{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\superft_run"
		},
		{
			"path": "..\\mount"
		}
	],
	"settings": {
		"favorites.resources": [
			"freqtrade\\nbtools",
			".github",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\freqtrade",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\freqtrade\\nbtools",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\tests",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft_run",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\mount\\presets",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\mount\\__play__.py",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\freqtrade\\ml"
		]
	}
}