{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"favorites.resources": [
			"freqtrade\\nbtools",
			".github",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\freqtrade",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\freqtrade\\nbtools",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\tests",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft_run",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\mount\\presets",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\freqtrade\\ml",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\mount\\presets\\.strategy_files",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\__play__.py",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\__play1__.py",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\mount",
			"c:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\notebooks"
		],
		"favorites.sortOrder": "ASC"
	}
}