{
 "checkpoints": [
  {
   "timestamp": 1626922576319,
   "notebook": 0,
   "targetCells": [
    {
     "cell": "c.0.0",
     "changeType": "added",
     "index": 2
    },
    {
     "cell": "c.1.0",
     "changeType": "added",
     "index": 0
    },
    {
     "cell": "c.2.0",
     "changeType": "added",
     "index": 1
    }
   ]
  },
  {
   "timestamp": 1626922650475,
   "notebook": 1,
   "targetCells": [
    {
     "cell": "c.1.1",
     "changeType": "edited",
     "output": [],
     "index": 0
    },
    {
     "cell": "c.3.0",
     "changeType": "added",
     "index": 3
    },
    {
     "cell": "c.0.1",
     "changeType": "edited",
     "output": [],
     "index": 2
    }
   ]
  },
  {
   "timestamp": 1626922896955,
   "notebook": 2,
   "targetCells": [
    {
     "cell": "c.1.2",
     "changeType": "edited",
     "output": [],
     "index": 0
    },
    {
     "cell": "c.2.1",
     "changeType": "edited",
     "output": [],
     "index": 1
    }
   ]
  },
  {
   "timestamp": 1626922902383,
   "notebook": 3,
   "targetCells": [
    {
     "cell": "c.1.2",
     "changeType": "output changed",
     "output": [
      "o.0.0"
     ],
     "index": 0
    }
   ]
  },
  {
   "timestamp": 1626922918432,
   "notebook": 4,
   "targetCells": [
    {
     "cell": "c.1.2",
     "changeType": "output changed",
     "output": [
      "o.0.1"
     ],
     "index": 0
    },
    {
     "cell": "c.0.1",
     "changeType": "output changed",
     "output": [
      "o.1.0"
     ],
     "index": 2
    }
   ]
  },
  {
   "timestamp": 1626924275331,
   "notebook": 5,
   "targetCells": [
    {
     "cell": "c.1.2",
     "changeType": "output changed",
     "output": [
      "o.0.2"
     ],
     "index": 0
    },
    {
     "cell": "c.4.0",
     "changeType": "added",
     "index": 4
    },
    {
     "cell": "c.3.1",
     "changeType": "edited",
     "output": [],
     "index": 3
    }
   ]
  },
  {
   "timestamp": 1626933765702,
   "notebook": 6,
   "targetCells": [
    {
     "cell": "c.1.2",
     "changeType": "output changed",
     "output": [
      "o.0.3"
     ],
     "index": 0
    },
    {
     "cell": "c.3.2",
     "changeType": "edited",
     "output": [],
     "index": 3
    },
    {
     "cell": "c.5.0",
     "changeType": "added",
     "index": 2
    }
   ]
  },
  {
   "timestamp": 1626933924555,
   "notebook": 7,
   "targetCells": [
    {
     "cell": "c.5.1",
     "changeType": "edited",
     "output": [],
     "index": 2
    }
   ]
  },
  {
   "timestamp": 1626933946461,
   "notebook": 8,
   "targetCells": [
    {
     "cell": "c.5.2",
     "changeType": "edited",
     "output": [],
     "index": 2
    },
    {
     "cell": "c.0.2",
     "changeType": "edited",
     "output": [],
     "index": 3
    }
   ]
  },
  {
   "timestamp": 1626933959221,
   "notebook": 9,
   "targetCells": [
    {
     "cell": "c.0.2",
     "changeType": "output changed",
     "output": [
      "o.2.0"
     ],
     "index": 3
    },
    {
     "cell": "c.3.3",
     "changeType": "edited",
     "output": [
      "o.3.0"
     ],
     "index": 4
    },
    {
     "cell": "c.5.3",
     "changeType": "edited",
     "output": [],
     "index": 2
    },
    {
     "cell": "c.1.2",
     "changeType": "output changed",
     "output": [
      "o.0.4"
     ],
     "index": 0
    }
   ]
  },
  {
   "timestamp": 1626934153228,
   "notebook": 10,
   "targetCells": [
    {
     "cell": "c.3.3",
     "changeType": "output changed",
     "output": [
      "o.3.1"
     ],
     "index": 4
    }
   ]
  },
  {
   "timestamp": 1626934186590,
   "notebook": 11,
   "targetCells": [
    {
     "cell": "c.3.4",
     "changeType": "edited",
     "output": [],
     "index": 4
    }
   ]
  },
  {
   "timestamp": 1626934219133,
   "notebook": 12,
   "targetCells": [
    {
     "cell": "c.3.5",
     "changeType": "edited",
     "output": [
      "o.4.0"
     ],
     "index": 4
    }
   ]
  },
  {
   "timestamp": 1626934228571,
   "notebook": 13,
   "targetCells": [
    {
     "cell": "c.3.6",
     "changeType": "edited",
     "output": [
      "o.5.0"
     ],
     "index": 4
    }
   ]
  }
 ],
 "notebook": {
  "artifact_name": "n.0",
  "versions": [
   {
    "start_checkpoint": 1626922576319,
    "cells": [
     "c.1.0",
     "c.2.0",
     "c.0.0"
    ]
   },
   {
    "start_checkpoint": 1626922650475,
    "cells": [
     "c.1.1",
     "c.2.0",
     "c.0.1",
     "c.3.0"
    ]
   },
   {
    "start_checkpoint": 1626922896955,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.0.1",
     "c.3.0"
    ]
   },
   {
    "start_checkpoint": 1626922902383,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.0.1",
     "c.3.0"
    ]
   },
   {
    "start_checkpoint": 1626922918432,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.0.1",
     "c.3.0"
    ]
   },
   {
    "start_checkpoint": 1626924275331,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.0.1",
     "c.3.1",
     "c.4.0"
    ]
   },
   {
    "start_checkpoint": 1626933765702,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.5.0",
     "c.0.1",
     "c.3.2",
     "c.4.0"
    ]
   },
   {
    "start_checkpoint": 1626933924555,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.5.1",
     "c.0.1",
     "c.3.2",
     "c.4.0"
    ]
   },
   {
    "start_checkpoint": 1626933946461,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.5.2",
     "c.0.2",
     "c.3.2",
     "c.4.0"
    ]
   },
   {
    "start_checkpoint": 1626933959221,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.5.3",
     "c.0.2",
     "c.3.3",
     "c.4.0"
    ]
   },
   {
    "start_checkpoint": 1626934153228,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.5.3",
     "c.0.2",
     "c.3.3",
     "c.4.0"
    ]
   },
   {
    "start_checkpoint": 1626934186590,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.5.3",
     "c.0.2",
     "c.3.4",
     "c.4.0"
    ]
   },
   {
    "start_checkpoint": 1626934219133,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.5.3",
     "c.0.2",
     "c.3.5",
     "c.4.0"
    ]
   },
   {
    "start_checkpoint": 1626934228571,
    "cells": [
     "c.1.2",
     "c.2.1",
     "c.5.3",
     "c.0.2",
     "c.3.6",
     "c.4.0"
    ]
   }
  ]
 },
 "codeCells": [
  {
   "output_histories": {
    "1": "o.1",
    "2": "o.2"
   },
   "artifact_name": "c.0",
   "versions": [
    {
     "start_checkpoint": 1626922576319,
     "parent": "n.0.0",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    },
    {
     "start_checkpoint": 1626922650475,
     "parent": "n.0.1",
     "literal": "df_main = load_dataset(DATASET, TRAINVAL_START, TRAINVAL_END)"
    },
    {
     "start_checkpoint": 1626933946461,
     "parent": "n.0.8",
     "literal": "df_main = load_dataset(DATASET, FEATURE_FUNCTION, TRAINVAL_START, TRAINVAL_END)"
    }
   ]
  },
  {
   "output_histories": {
    "2": "o.0"
   },
   "artifact_name": "c.1",
   "versions": [
    {
     "start_checkpoint": 1626922576319,
     "parent": "n.0.0",
     "literal": "from pathlib import Path\n\nimport os\nimport wandb\nimport nest_asyncio\n\nnest_asyncio.apply()\n\nwhile \"freqtrade\" not in os.listdir():\n    os.chdir(\"..\")\n\nPATH_MOUNT = Path.cwd().parent / \"mount\"\nPATH_DATA = PATH_MOUNT / \"data\"\nBINANCE = PATH_DATA / \"binance\"",
     "start": {
      "line": 0,
      "ch": 0
     },
     "end": {
      "line": 13,
      "ch": 30
     }
    },
    {
     "start_checkpoint": 1626922650475,
     "parent": "n.0.1",
     "literal": "from pathlib import Path\n\nimport os\nimport wandb\nimport nest_asyncio\n\nnest_asyncio.apply()\n\nwhile \"freqtrade\" not in os.listdir():\n    os.chdir(\"..\")\n    \n    \nfrom freqtrade.nbtools.dataloader import load_dataset\n\nPATH_MOUNT = Path.cwd().parent / \"mount\"\nPATH_DATA = PATH_MOUNT / \"data\"\nBINANCE = PATH_DATA / \"binance\""
    },
    {
     "start_checkpoint": 1626922896955,
     "parent": "n.0.2",
     "literal": "%load_ext autoreload\n%autoreload 2\n\nfrom pathlib import Path\n\nimport os\nimport wandb\nimport nest_asyncio\n\nnest_asyncio.apply()\n\nwhile \"freqtrade\" not in os.listdir():\n    os.chdir(\"..\")\n    \n    \nfrom freqtrade.nbtools.dataloader import load_dataset\n\nPATH_MOUNT = Path.cwd().parent / \"mount\"\nPATH_DATA = PATH_MOUNT / \"data\"\nBINANCE = PATH_DATA / \"binance\""
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.2",
   "versions": [
    {
     "start_checkpoint": 1626922576319,
     "parent": "n.0.0",
     "literal": "\"\"\"\nDate <= Last 2 months: Train and Val (Shuffled val data)\nDate <= Last month   : Strategy optimization\nLast Month to Present: Unbiased backtesting\n\"\"\"\nTRAINVAL_START, TRAINVAL_END = \"2021-01-01\", \"2021-05-15\"\nOPT_START, OPT_END           = \"2021-05-16\", \"2021-06-15\"\nTEST_START, TEST_END         = \"2021-06-16\", \"2021-07-15\"\n\n\"\"\" \nConfiguration\n\"\"\"\nNAME = \"5m-next20m-down\"\nTIMEFRAME = \"5m\"\nDATASET = BINANCE.glob(f\"*DOWN_USDT-{TIMEFRAME}.json\")\nCOLUMNS_NOT_USE = []",
     "start": {
      "line": 0,
      "ch": 0
     },
     "end": {
      "line": 15,
      "ch": 19
     }
    },
    {
     "start_checkpoint": 1626922896955,
     "parent": "n.0.2",
     "literal": "\"\"\" \nConfiguration\n\"\"\"\nNAME = \"5m-next20m-down\"\nTIMEFRAME = \"5m\"\nDATASET = BINANCE.glob(f\"*DOWN_USDT-{TIMEFRAME}.json\")\nCOLUMNS_NOT_USE = []\n\n\"\"\"\nDate <= Last 2 months: Train and Val (Shuffled val data)\nDate <= Last month   : Strategy optimization\nLast Month to Present: Unbiased backtesting\n\"\"\"\nTRAINVAL_START, TRAINVAL_END = \"2021-01-01\", \"2021-05-15\"\nOPT_START, OPT_END           = \"2021-05-16\", \"2021-06-15\"\nTEST_START, TEST_END         = \"2021-06-16\", \"2021-07-15\""
    }
   ]
  },
  {
   "output_histories": {
    "3": "o.3",
    "5": "o.4",
    "6": "o.5"
   },
   "artifact_name": "c.3",
   "versions": [
    {
     "start_checkpoint": 1626922650475,
     "parent": "n.0.1",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    },
    {
     "start_checkpoint": 1626924275331,
     "parent": "n.0.5",
     "literal": "c = get_config()\nc"
    },
    {
     "start_checkpoint": 1626933765702,
     "parent": "n.0.6",
     "literal": "df_main"
    },
    {
     "start_checkpoint": 1626933959221,
     "parent": "n.0.9",
     "literal": "df_main.head()"
    },
    {
     "start_checkpoint": 1626934186590,
     "parent": "n.0.11",
     "literal": "len(df)\ndf_main.head()"
    },
    {
     "start_checkpoint": 1626934219133,
     "parent": "n.0.12",
     "literal": "print(\"Dataframe Length:\", len(df_main))\ndisplay(df_main.head())"
    },
    {
     "start_checkpoint": 1626934228571,
     "parent": "n.0.13",
     "literal": "print(\"Dataframe Rows:\", len(df_main))\ndisplay(df_main.head())"
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.4",
   "versions": [
    {
     "start_checkpoint": 1626924275331,
     "parent": "n.0.5",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.5",
   "versions": [
    {
     "start_checkpoint": 1626933765702,
     "parent": "n.0.6",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    },
    {
     "start_checkpoint": 1626933924555,
     "parent": "n.0.7",
     "literal": "def feature_function(dataframe):\n    import talib.abstract as ta\n    import gc\n    new_dataframe = dataframe.copy()\n    del new_dataframe\n    gc.collect()\n    return dataframe"
    },
    {
     "start_checkpoint": 1626933946461,
     "parent": "n.0.8",
     "literal": "def FEATURE_FUNCTION(dataframe):\n    import talib.abstract as ta\n    import gc\n    new_dataframe = dataframe.copy()\n    del new_dataframe\n    gc.collect()\n    return dataframe"
    },
    {
     "start_checkpoint": 1626933959221,
     "parent": "n.0.9",
     "literal": "def FEATURE_FUNCTION(dataframe):\n    import talib.abstract as ta\n    import gc\n    new_dataframe = dataframe.copy()\n    \n    del dataframe\n    gc.collect()\n    \n    # Start adding features...\n    new_dataframe[\"ma_5\"] = new_dataframe[\"close\"].rolling(5).mean()\n    \n    return new_dataframe"
    }
   ]
  }
 ],
 "markdownCells": [],
 "rawCells": [],
 "snippets": [],
 "output": [
  {
   "artifact_name": "o.0",
   "versions": [
    {
     "start_checkpoint": 1626922902383,
     "parent": "c.1.2",
     "raw": [
      {
       "name": "stdout",
       "text": "The autoreload extension is already loaded. To reload it, use:\n  %reload_ext autoreload\n",
       "output_type": "stream"
      }
     ]
    },
    {
     "start_checkpoint": 1626922918432,
     "parent": "c.1.2",
     "raw": []
    },
    {
     "start_checkpoint": 1626924275331,
     "parent": "c.1.2",
     "raw": [
      {
       "name": "stdout",
       "text": "The autoreload extension is already loaded. To reload it, use:\n  %reload_ext autoreload\n",
       "output_type": "stream"
      }
     ]
    },
    {
     "start_checkpoint": 1626933765702,
     "parent": "c.1.2",
     "raw": []
    },
    {
     "start_checkpoint": 1626933959221,
     "parent": "c.1.2",
     "raw": [
      {
       "name": "stdout",
       "text": "The autoreload extension is already loaded. To reload it, use:\n  %reload_ext autoreload\n",
       "output_type": "stream"
      }
     ]
    }
   ]
  },
  {
   "artifact_name": "o.1",
   "versions": [
    {
     "start_checkpoint": 1626922918432,
     "parent": "c.0.1",
     "raw": [
      {
       "name": "stdout",
       "text": "Loading: 1INCHDOWN_USDT-5m.json\nLoading: AAVEDOWN_USDT-5m.json\nLoading: ADADOWN_USDT-5m.json\nLoading: BCHDOWN_USDT-5m.json\nLoading: BNBDOWN_USDT-5m.json\nLoading: BTCDOWN_USDT-5m.json\nLoading: DOTDOWN_USDT-5m.json\nLoading: EOSDOWN_USDT-5m.json\nLoading: ETHDOWN_USDT-5m.json\nLoading: FILDOWN_USDT-5m.json\nLoading: LINKDOWN_USDT-5m.json\nLoading: LTCDOWN_USDT-5m.json\nLoading: SUSHIDOWN_USDT-5m.json\nLoading: SXPDOWN_USDT-5m.json\nLoading: TRXDOWN_USDT-5m.json\nLoading: UNIDOWN_USDT-5m.json\nLoading: XLMDOWN_USDT-5m.json\nLoading: XRPDOWN_USDT-5m.json\nLoading: XTZDOWN_USDT-5m.json\nLoading: YFIDOWN_USDT-5m.json\n",
       "output_type": "stream"
      }
     ]
    }
   ]
  },
  {
   "artifact_name": "o.2",
   "versions": [
    {
     "start_checkpoint": 1626933959221,
     "parent": "c.0.2",
     "raw": [
      {
       "name": "stdout",
       "text": "Loading: 1INCHDOWN_USDT-5m.json\nLoading: AAVEDOWN_USDT-5m.json\nLoading: ADADOWN_USDT-5m.json\nLoading: BCHDOWN_USDT-5m.json\nLoading: BNBDOWN_USDT-5m.json\nLoading: BTCDOWN_USDT-5m.json\nLoading: DOTDOWN_USDT-5m.json\nLoading: EOSDOWN_USDT-5m.json\nLoading: ETHDOWN_USDT-5m.json\nLoading: FILDOWN_USDT-5m.json\nLoading: LINKDOWN_USDT-5m.json\nLoading: LTCDOWN_USDT-5m.json\nLoading: SUSHIDOWN_USDT-5m.json\nLoading: SXPDOWN_USDT-5m.json\nLoading: TRXDOWN_USDT-5m.json\nLoading: UNIDOWN_USDT-5m.json\nLoading: XLMDOWN_USDT-5m.json\nLoading: XRPDOWN_USDT-5m.json\nLoading: XTZDOWN_USDT-5m.json\nLoading: YFIDOWN_USDT-5m.json\nFinished loading\n",
       "output_type": "stream"
      }
     ]
    }
   ]
  },
  {
   "artifact_name": "o.3",
   "versions": [
    {
     "start_checkpoint": 1626933959221,
     "parent": "c.3.3",
     "raw": [
      {
       "execution_count": 9,
       "output_type": "execute_result",
       "data": {
        "text/plain": "                 date   open   high    low  close   volume            pair\n0 2021-04-15 07:20:00  10.00  10.23  10.00  10.23  3790.45  1INCHDOWN/USDT\n1 2021-04-15 07:25:00  10.25  10.25  10.12  10.14  2278.35  1INCHDOWN/USDT\n2 2021-04-15 07:30:00  10.12  10.25  10.05  10.24   759.88  1INCHDOWN/USDT\n3 2021-04-15 07:35:00  10.24  10.24  10.13  10.22   588.77  1INCHDOWN/USDT\n4 2021-04-15 07:40:00  10.22  10.25  10.20  10.25   158.92  1INCHDOWN/USDT",
        "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>date</th>\n      <th>open</th>\n      <th>high</th>\n      <th>low</th>\n      <th>close</th>\n      <th>volume</th>\n      <th>pair</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2021-04-15 07:20:00</td>\n      <td>10.00</td>\n      <td>10.23</td>\n      <td>10.00</td>\n      <td>10.23</td>\n      <td>3790.45</td>\n      <td>1INCHDOWN/USDT</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2021-04-15 07:25:00</td>\n      <td>10.25</td>\n      <td>10.25</td>\n      <td>10.12</td>\n      <td>10.14</td>\n      <td>2278.35</td>\n      <td>1INCHDOWN/USDT</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2021-04-15 07:30:00</td>\n      <td>10.12</td>\n      <td>10.25</td>\n      <td>10.05</td>\n      <td>10.24</td>\n      <td>759.88</td>\n      <td>1INCHDOWN/USDT</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2021-04-15 07:35:00</td>\n      <td>10.24</td>\n      <td>10.24</td>\n      <td>10.13</td>\n      <td>10.22</td>\n      <td>588.77</td>\n      <td>1INCHDOWN/USDT</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2021-04-15 07:40:00</td>\n      <td>10.22</td>\n      <td>10.25</td>\n      <td>10.20</td>\n      <td>10.25</td>\n      <td>158.92</td>\n      <td>1INCHDOWN/USDT</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
       },
       "metadata": {}
      }
     ]
    },
    {
     "start_checkpoint": 1626934153228,
     "parent": "c.3.3",
     "raw": [
      {
       "execution_count": 19,
       "output_type": "execute_result",
       "data": {
        "text/plain": "                 date   open   high    low  close   volume            pair  \\\n4 2021-04-15 07:40:00  10.22  10.25  10.20  10.25   158.92  1INCHDOWN/USDT   \n5 2021-04-15 07:45:00  10.25  10.25  10.07  10.17  1153.58  1INCHDOWN/USDT   \n6 2021-04-15 07:50:00  10.17  10.17  10.01  10.01   392.02  1INCHDOWN/USDT   \n7 2021-04-15 07:55:00  10.06  10.08   9.97  10.07   245.68  1INCHDOWN/USDT   \n8 2021-04-15 08:00:00  10.03  10.10  10.01  10.10    78.28  1INCHDOWN/USDT   \n\n     ma_5  \n4  10.216  \n5  10.204  \n6  10.178  \n7  10.144  \n8  10.120  ",
        "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>date</th>\n      <th>open</th>\n      <th>high</th>\n      <th>low</th>\n      <th>close</th>\n      <th>volume</th>\n      <th>pair</th>\n      <th>ma_5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>4</th>\n      <td>2021-04-15 07:40:00</td>\n      <td>10.22</td>\n      <td>10.25</td>\n      <td>10.20</td>\n      <td>10.25</td>\n      <td>158.92</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.216</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>2021-04-15 07:45:00</td>\n      <td>10.25</td>\n      <td>10.25</td>\n      <td>10.07</td>\n      <td>10.17</td>\n      <td>1153.58</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.204</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>2021-04-15 07:50:00</td>\n      <td>10.17</td>\n      <td>10.17</td>\n      <td>10.01</td>\n      <td>10.01</td>\n      <td>392.02</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.178</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>2021-04-15 07:55:00</td>\n      <td>10.06</td>\n      <td>10.08</td>\n      <td>9.97</td>\n      <td>10.07</td>\n      <td>245.68</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.144</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>2021-04-15 08:00:00</td>\n      <td>10.03</td>\n      <td>10.10</td>\n      <td>10.01</td>\n      <td>10.10</td>\n      <td>78.28</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.120</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
       },
       "metadata": {}
      }
     ]
    }
   ]
  },
  {
   "artifact_name": "o.4",
   "versions": [
    {
     "start_checkpoint": 1626934219133,
     "parent": "c.3.5",
     "raw": [
      {
       "name": "stdout",
       "text": "Dataframe Length: 706798\n",
       "output_type": "stream"
      },
      {
       "output_type": "display_data",
       "data": {
        "text/plain": "                 date   open   high    low  close   volume            pair  \\\n4 2021-04-15 07:40:00  10.22  10.25  10.20  10.25   158.92  1INCHDOWN/USDT   \n5 2021-04-15 07:45:00  10.25  10.25  10.07  10.17  1153.58  1INCHDOWN/USDT   \n6 2021-04-15 07:50:00  10.17  10.17  10.01  10.01   392.02  1INCHDOWN/USDT   \n7 2021-04-15 07:55:00  10.06  10.08   9.97  10.07   245.68  1INCHDOWN/USDT   \n8 2021-04-15 08:00:00  10.03  10.10  10.01  10.10    78.28  1INCHDOWN/USDT   \n\n     ma_5  \n4  10.216  \n5  10.204  \n6  10.178  \n7  10.144  \n8  10.120  ",
        "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>date</th>\n      <th>open</th>\n      <th>high</th>\n      <th>low</th>\n      <th>close</th>\n      <th>volume</th>\n      <th>pair</th>\n      <th>ma_5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>4</th>\n      <td>2021-04-15 07:40:00</td>\n      <td>10.22</td>\n      <td>10.25</td>\n      <td>10.20</td>\n      <td>10.25</td>\n      <td>158.92</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.216</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>2021-04-15 07:45:00</td>\n      <td>10.25</td>\n      <td>10.25</td>\n      <td>10.07</td>\n      <td>10.17</td>\n      <td>1153.58</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.204</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>2021-04-15 07:50:00</td>\n      <td>10.17</td>\n      <td>10.17</td>\n      <td>10.01</td>\n      <td>10.01</td>\n      <td>392.02</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.178</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>2021-04-15 07:55:00</td>\n      <td>10.06</td>\n      <td>10.08</td>\n      <td>9.97</td>\n      <td>10.07</td>\n      <td>245.68</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.144</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>2021-04-15 08:00:00</td>\n      <td>10.03</td>\n      <td>10.10</td>\n      <td>10.01</td>\n      <td>10.10</td>\n      <td>78.28</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.120</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
       },
       "metadata": {}
      }
     ]
    }
   ]
  },
  {
   "artifact_name": "o.5",
   "versions": [
    {
     "start_checkpoint": 1626934228571,
     "parent": "c.3.6",
     "raw": [
      {
       "name": "stdout",
       "text": "Dataframe Rows: 706798\n",
       "output_type": "stream"
      },
      {
       "output_type": "display_data",
       "data": {
        "text/plain": "                 date   open   high    low  close   volume            pair  \\\n4 2021-04-15 07:40:00  10.22  10.25  10.20  10.25   158.92  1INCHDOWN/USDT   \n5 2021-04-15 07:45:00  10.25  10.25  10.07  10.17  1153.58  1INCHDOWN/USDT   \n6 2021-04-15 07:50:00  10.17  10.17  10.01  10.01   392.02  1INCHDOWN/USDT   \n7 2021-04-15 07:55:00  10.06  10.08   9.97  10.07   245.68  1INCHDOWN/USDT   \n8 2021-04-15 08:00:00  10.03  10.10  10.01  10.10    78.28  1INCHDOWN/USDT   \n\n     ma_5  \n4  10.216  \n5  10.204  \n6  10.178  \n7  10.144  \n8  10.120  ",
        "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>date</th>\n      <th>open</th>\n      <th>high</th>\n      <th>low</th>\n      <th>close</th>\n      <th>volume</th>\n      <th>pair</th>\n      <th>ma_5</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>4</th>\n      <td>2021-04-15 07:40:00</td>\n      <td>10.22</td>\n      <td>10.25</td>\n      <td>10.20</td>\n      <td>10.25</td>\n      <td>158.92</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.216</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>2021-04-15 07:45:00</td>\n      <td>10.25</td>\n      <td>10.25</td>\n      <td>10.07</td>\n      <td>10.17</td>\n      <td>1153.58</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.204</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>2021-04-15 07:50:00</td>\n      <td>10.17</td>\n      <td>10.17</td>\n      <td>10.01</td>\n      <td>10.01</td>\n      <td>392.02</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.178</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>2021-04-15 07:55:00</td>\n      <td>10.06</td>\n      <td>10.08</td>\n      <td>9.97</td>\n      <td>10.07</td>\n      <td>245.68</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.144</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>2021-04-15 08:00:00</td>\n      <td>10.03</td>\n      <td>10.10</td>\n      <td>10.01</td>\n      <td>10.10</td>\n      <td>78.28</td>\n      <td>1INCHDOWN/USDT</td>\n      <td>10.120</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
       },
       "metadata": {}
      }
     ]
    }
   ]
  }
 ]
}