{
 "checkpoints": [
  {
   "timestamp": 1627285359182,
   "notebook": 0,
   "targetCells": [
    {
     "cell": "c.0.0",
     "changeType": "added",
     "index": 5
    },
    {
     "cell": "c.1.0",
     "changeType": "added",
     "index": 0
    },
    {
     "cell": "c.2.0",
     "changeType": "added",
     "index": 1
    },
    {
     "cell": "c.3.0",
     "changeType": "added",
     "index": 2
    },
    {
     "cell": "c.4.0",
     "changeType": "added",
     "index": 3
    },
    {
     "cell": "c.5.0",
     "changeType": "added",
     "index": 4
    }
   ]
  },
  {
   "timestamp": 1627287326260,
   "notebook": 1,
   "targetCells": [
    {
     "cell": "c.4.0",
     "changeType": "output changed",
     "output": [
      "o.0.1"
     ],
     "index": 3
    }
   ]
  }
 ],
 "notebook": {
  "artifact_name": "n.0",
  "versions": [
   {
    "start_checkpoint": 1627285359182,
    "cells": [
     "c.1.0",
     "c.2.0",
     "c.3.0",
     "c.4.0",
     "c.5.0",
     "c.0.0"
    ]
   },
   {
    "start_checkpoint": 1627287326260,
    "cells": [
     "c.1.0",
     "c.2.0",
     "c.3.0",
     "c.4.0",
     "c.5.0",
     "c.0.0"
    ]
   }
  ]
 },
 "codeCells": [
  {
   "output_histories": {},
   "artifact_name": "c.0",
   "versions": [
    {
     "start_checkpoint": 1627285359182,
     "parent": "n.0.0",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.1",
   "versions": [
    {
     "start_checkpoint": 1627285359182,
     "parent": "n.0.0",
     "literal": "%load_ext autoreload\n%autoreload 2\n\nfrom pathlib import Path\nfrom collections import deque\nfrom threading import Thread\nimport os\nimport logging\nimport time\nimport asyncio\nimport random\nimport wandb\n\nif \"freqtrade\" not in os.listdir():\n    import nest_asyncio\n    os.chdir(\"..\")\n    nest_asyncio.apply()\n    # Uncomment if you want to enable Freqtrade Logging\n#     logging.basicConfig(format='%(asctime)-15s - %(message)s')\n#     logging.root.setLevel(logging.WARNING)\n\nfrom freqtrade.commands.data_commands import start_download_data\nPATH_MOUNT = Path.cwd().parent / \"mount\"\nPATH_LOCAL_DATADIR = PATH_MOUNT / \"data\"",
     "start": {
      "line": 0,
      "ch": 0
     },
     "end": {
      "line": 23,
      "ch": 39
     }
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.2",
   "versions": [
    {
     "start_checkpoint": 1627285359182,
     "parent": "n.0.0",
     "literal": "class Task:\n    \n    def __init__(self, pair: str, timeframe: str, num_days: int):\n        self.pair = [pair]\n        self.timeframe = [timeframe]\n        self.num_days = num_days\n\n        \nclass Downloader:\n    \n    def __init__(self, task_list: list, exchange: str, path_datadir: Path):\n        self.task_queue = deque(task_list)\n        self.print_queue = deque()\n        self.exchange = exchange\n        self.path_datadir = path_datadir / exchange\n        print(f\"Got {len(self.task_queue)} tasks.\")\n        print(f\"Datadir: {self.path_datadir}\")\n        \n    def start(self, num_threads: int):\n        print(\"Starting threads\")\n        threads = []\n        \n        for i in range(num_threads):\n            thread = Thread(target=self._download_job, args=(i,), daemon=True)\n            thread.start()\n            threads.append(thread)\n        \n        print_thread = Thread(target=self._print_job, daemon=True)\n        print_thread.start()\n        threads.append(print_thread)\n    \n        [it.join() for it in threads]\n    \n    def _download_job(self, thread_num: int):\n        time.sleep(thread_num * 3)\n        self._print(f\"Starting worker #{thread_num}\")\n        asyncio.set_event_loop(asyncio.new_event_loop())\n        \n        while len(self.task_queue) > 0:\n            try:\n                task = self.task_queue.pop()\n            except Exception as e:\n                self._print(f\"LOOP ERROR at Thread #{thread_num}: {e}.\")\n                continue\n            args = {\n                \"timeframes\": task.timeframe,\n                \"pairs\": task.pair,\n                \"exchange\": self.exchange,\n                \"days\": task.num_days,\n                \"datadir\": self.path_datadir,\n                \"verbosity\": logging.ERROR,\n            }\n            self._print(\n                f\"Thread #{thread_num} - Download {task.pair} {task.timeframe}. Tasks left: {len(self.task_queue)}\"\n            )\n            done = False\n            while not done:\n                # Fault Tolerance\n                try:\n                    start_download_data(args)\n                    done = True\n                except Exception as e:\n                    self._print(f\"DOWNLOAD ERROR at Thread #{thread_num}: {e}. ({task.pair} {task.timeframe})\")\n                    pass\n            \n            time.sleep(random.randint(1, 10))\n    \n    def _print(self, text: str):\n        self.print_queue.append(text)\n\n    def _print_job(self):\n        while len(self.task_queue) > 0:\n            while len(self.print_queue) > 0:\n                print(self.print_queue.pop())\n                \n    def _optimize_num_days(task: Task):\n        \"\"\"\n        Loads the JSON of the corresponding task. When the latest date was.\n        Then changes task.num_days starting from the latest date.\n        \"\"\"\n        pass",
     "start": {
      "line": 0,
      "ch": 0
     },
     "end": {
      "line": 80,
      "ch": 11
     }
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.3",
   "versions": [
    {
     "start_checkpoint": 1627285359182,
     "parent": "n.0.0",
     "literal": "PAIRS_HIGH_CAP = [\n    \"BTC/USDT\",\"ETH/USDT\",\"ADA/USDT\",\"BNB/USDT\",\"XRP/USDT\",\"DOT/USDT\",\"DOGE/USDT\",\"ZEC/USDT\",\"NANO/USDT\",\"NEO/USDT\",\n    \"UNI/USDT\",\"BCH/USDT\",\"LINK/USDT\",\"LTC/USDT\",\"MATIC/USDT\",\"XLM/USDT\",\"SOL/USDT\",\"ETC/USDT\",\"VET/USDT\",\"THETA/USDT\",\n    \"EOS/USDT\",\"TRX/USDT\",\"FIL/USDT\",\"XMR/USDT\",\"AAVE/USDT\",\"MKR/USDT\",\"ATOM/USDT\",\"ALGO/USDT\",\"CAKE/USDT\",\"KSM/USDT\",\n    \"LUNA/USDT\",\"BTT/USDT\",\"AVAX/USDT\",\"COMP/USDT\",\"DASH/USDT\",\"DCR/USDT\",\"EGLD/USDT\",\"WAVES/USDT\",\"YFI/USDT\",\"XEM/USDT\",\n    \"CHZ/USDT\",\"SUSHI/USDT\",\"HOT/USDT\",\"ZIL/USDT\",\"SNX/USDT\",\"MANA/USDT\",\"ENJ/USDT\",\"HNT/USDT\",\"BAT/USDT\",\"NEAR/USDT\",\n    \"QTUM/USDT\",\"GRT/USDT\",\"ONE/USDT\",\"ONT/USDT\",\"BAKE/USDT\",\"BNT/USDT\",\"ZRX/USDT\",\"FTM/USDT\",\"OMG/USDT\",\"CELO/USDT\",\n    \"ICX/USDT\",\"ANKR/USDT\",\"RVN/USDT\",\"CRV/USDT\", \"FTT/USDT\", \"TFUEL/USDT\"\n]\nPAIRS_BLVT_DOWN = [\n    \"BTCDOWN/USDT\", \"BNBDOWN/USDT\", \"ETHDOWN/USDT\", \"AAVEDOWN/USDT\", \"XRPDOWN/USDT\", \"ADADOWN/USDT\", \"SUSHIDOWN/USDT\",\n    \"DOTDOWN/USDT\", \"1INCHDOWN/USDT\", \"LINKDOWN/USDT\", \"UNIDOWN/USDT\", \"SXPDOWN/USDT\", \"EOSDOWN/USDT\", \"BCHDOWN/USDT\",\n    \"YFIDOWN/USDT\", \"XLMDOWN/USDT\", \"FILDOWN/USDT\", \"TRXDOWN/USDT\", \"XTZDOWN/USDT\", \"LTCDOWN/USDT\",\n]\npairs = PAIRS_HIGH_CAP + PAIRS_BLVT_DOWN",
     "start": {
      "line": 0,
      "ch": 0
     },
     "end": {
      "line": 14,
      "ch": 39
     }
    }
   ]
  },
  {
   "output_histories": {
    "0": "o.0"
   },
   "artifact_name": "c.4",
   "versions": [
    {
     "start_checkpoint": 1627285359182,
     "parent": "n.0.0",
     "literal": "# NOTE: Don't use 1 month (1M) timeframe as it will overwrite the 1 minute (1m) in Windows.\ntimeframes = [\"1m\", \"3m\", \"5m\", \"15m\", \"30m\", \"1h\", \"2h\", \"4h\", \"6h\", \"8h\", \"12h\", \"1d\"]\nexchange = \"binance\"\nnum_days = 30\nnum_threads = 10\n\ntasks = []\n\n# Prepare the job\nfor tf in timeframes:\n    for pair in pairs:\n        new_task = Task(pair, tf, num_days)\n        tasks.append(new_task)\n\ndownloader = Downloader(tasks, exchange, PATH_LOCAL_DATADIR)\ndownloader.start(num_threads)",
     "start": {
      "line": 0,
      "ch": 0
     },
     "end": {
      "line": 15,
      "ch": 28
     }
    }
   ]
  },
  {
   "output_histories": {
    "0": "o.1"
   },
   "artifact_name": "c.5",
   "versions": [
    {
     "start_checkpoint": 1627285359182,
     "parent": "n.0.0",
     "literal": "BINANCE = PATH_LOCAL_DATADIR / \"binance\"\ndatasets = {\n    \"binance_highcap\": BINANCE.glob(\"*.json\"),\n    \"binance_down\": BINANCE.glob(\"*DOWN*.json\"),\n}\n\n# Upload data to wandb\nDATASET_NAME = \"binance_highcap\"\n\npath_to_pairs = datasets[DATASET_NAME]\n\nwith wandb.init(project=\"ft-datasets\") as run:\n    artifact = wandb.Artifact(DATASET_NAME, type=\"dataset\")\n    [artifact.add_file(it) for it in path_to_pairs]\n    run.log_artifact(artifact)",
     "start": {
      "line": 0,
      "ch": 0
     },
     "end": {
      "line": 14,
      "ch": 29
     }
    }
   ]
  }
 ],
 "markdownCells": [],
 "rawCells": [],
 "snippets": [],
 "output": [
  {
   "artifact_name": "o.0",
   "versions": [
    {
     "start_checkpoint": 1627285359182,
     "parent": "c.4.0",
     "raw": [
      {
       "name": "stdout",
       "output_type": "stream",
       "text": "Got 1032 tasks.\nDatadir: C:\\CS\\Python\\crypto-collection\\freqtrade\\mount\\data\\binance\nStarting threads\nThread #0 - Download ['LTCDOWN/USDT'] ['1d']. Tasks left: 1031\nStarting worker #0\nStarting worker #1\nThread #1 - Download ['XTZDOWN/USDT'] ['1d']. Tasks left: 1030\nStarting worker #2\nThread #2 - Download ['TRXDOWN/USDT'] ['1d']. Tasks left: 1029\n"
      },
      {
       "name": "stderr",
       "output_type": "stream",
       "text": "C:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\freqtrade\\data\\history\\jsondatahandler.py:65: FutureWarning: casting datetime64[ns, UTC] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.\n  _data['date'] = _data['date'].astype(np.int64) // 1000 // 1000\n"
      },
      {
       "name": "stdout",
       "output_type": "stream",
       "text": "Starting worker #3\nThread #3 - Download ['FILDOWN/USDT'] ['1d']. Tasks left: 1028\nThread #0 - Download ['XLMDOWN/USDT'] ['1d']. Tasks left: 1027\n"
      }
     ]
    },
    {
     "start_checkpoint": 1627287326260,
     "parent": "c.4.0",
     "raw": [
      {
       "name": "stdout",
       "text": "Got 1032 tasks.\nDatadir: C:\\CS\\Python\\crypto-collection\\freqtrade\\mount\\data\\binance\nStarting threads\nThread #0 - Download ['LTCDOWN/USDT'] ['1d']. Tasks left: 1031\nStarting worker #0\nStarting worker #1\nThread #1 - Download ['XTZDOWN/USDT'] ['1d']. Tasks left: 1030\nStarting worker #2\nThread #2 - Download ['TRXDOWN/USDT'] ['1d']. Tasks left: 1029\nStarting worker #3\nThread #3 - Download ['FILDOWN/USDT'] ['1d']. Tasks left: 1028\nStarting worker #4\nThread #4 - Download ['XLMDOWN/USDT'] ['1d']. Tasks left: 1027\nStarting worker #5\nThread #5 - Download ['YFIDOWN/USDT'] ['1d']. Tasks left: 1026\nStarting worker #6\nThread #6 - Download ['BCHDOWN/USDT'] ['1d']. Tasks left: 1025\nStarting worker #7\nThread #7 - Download ['EOSDOWN/USDT'] ['1d']. Tasks left: 1024\nStarting worker #8\nThread #8 - Download ['SXPDOWN/USDT'] ['1d']. Tasks left: 1023\nStarting worker #9\nThread #9 - Download ['UNIDOWN/USDT'] ['1d']. Tasks left: 1022\n",
       "output_type": "stream"
      },
      {
       "name": "stderr",
       "text": "C:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\freqtrade\\data\\history\\jsondatahandler.py:65: FutureWarning: casting datetime64[ns, UTC] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.\n  _data['date'] = _data['date'].astype(np.int64) // 1000 // 1000\n",
       "output_type": "stream"
      },
      {
       "name": "stdout",
       "text": "Thread #0 - Download ['LINKDOWN/USDT'] ['1d']. Tasks left: 1021\nThread #2 - Download ['1INCHDOWN/USDT'] ['1d']. Tasks left: 1020\nThread #5 - Download ['DOTDOWN/USDT'] ['1d']. Tasks left: 1019\nThread #6 - Download ['ADADOWN/USDT'] ['1d']. Tasks left: 1017\nThread #1 - Download ['SUSHIDOWN/USDT'] ['1d']. Tasks left: 1018\nThread #3 - Download ['XRPDOWN/USDT'] ['1d']. Tasks left: 1016\nThread #0 - Download ['AAVEDOWN/USDT'] ['1d']. Tasks left: 1015\nThread #8 - Download ['ETHDOWN/USDT'] ['1d']. Tasks left: 1014\nThread #2 - Download ['BNBDOWN/USDT'] ['1d']. Tasks left: 1013\nThread #7 - Download ['BTCDOWN/USDT'] ['1d']. Tasks left: 1012\nThread #4 - Download ['TFUEL/USDT'] ['1d']. Tasks left: 1011\nThread #9 - Download ['FTT/USDT'] ['1d']. Tasks left: 1010\nThread #3 - Download ['CRV/USDT'] ['1d']. Tasks left: 1009\nThread #1 - Download ['RVN/USDT'] ['1d']. Tasks left: 1008\nThread #6 - Download ['ANKR/USDT'] ['1d']. Tasks left: 1007\nThread #7 - Download ['ICX/USDT'] ['1d']. Tasks left: 1006\nThread #4 - Download ['CELO/USDT'] ['1d']. Tasks left: 1005\nThread #5 - Download ['OMG/USDT'] ['1d']. Tasks left: 1004\nThread #8 - Download ['FTM/USDT'] ['1d']. Tasks left: 1003\nThread #0 - Download ['ZRX/USDT'] ['1d']. Tasks left: 1002\nThread #9 - Download ['BNT/USDT'] ['1d']. Tasks left: 1001\nThread #2 - Download ['BAKE/USDT'] ['1d']. Tasks left: 1000\nThread #6 - Download ['ONT/USDT'] ['1d']. Tasks left: 999\nThread #4 - Download ['ONE/USDT'] ['1d']. Tasks left: 998\nThread #8 - Download ['GRT/USDT'] ['1d']. Tasks left: 997\nThread #1 - Download ['QTUM/USDT'] ['1d']. Tasks left: 996\nThread #3 - Download ['NEAR/USDT'] ['1d']. Tasks left: 995\nThread #9 - Download ['BAT/USDT'] ['1d']. Tasks left: 994\nThread #0 - Download ['HNT/USDT'] ['1d']. Tasks left: 993\nThread #5 - Download ['ENJ/USDT'] ['1d']. Tasks left: 992\nThread #7 - Download ['MANA/USDT'] ['1d']. Tasks left: 991\nThread #8 - Download ['SNX/USDT'] ['1d']. Tasks left: 990\nThread #2 - Download ['ZIL/USDT'] ['1d']. Tasks left: 989\nThread #7 - Download ['HOT/USDT'] ['1d']. Tasks left: 988\nThread #6 - Download ['SUSHI/USDT'] ['1d']. Tasks left: 987\nThread #0 - Download ['CHZ/USDT'] ['1d']. Tasks left: 986\nThread #4 - Download ['XEM/USDT'] ['1d']. Tasks left: 985\nThread #8 - Download ['YFI/USDT'] ['1d']. Tasks left: 984\nThread #5 - Download ['WAVES/USDT'] ['1d']. Tasks left: 983\nThread #1 - Download ['EGLD/USDT'] ['1d']. Tasks left: 982\nThread #3 - Download ['DCR/USDT'] ['1d']. Tasks left: 981\nThread #9 - Download ['DASH/USDT'] ['1d']. Tasks left: 980\nThread #2 - Download ['COMP/USDT'] ['1d']. Tasks left: 979\nThread #6 - Download ['AVAX/USDT'] ['1d']. Tasks left: 978\nThread #7 - Download ['BTT/USDT'] ['1d']. Tasks left: 977\nThread #9 - Download ['LUNA/USDT'] ['1d']. Tasks left: 976\nThread #1 - Download ['CAKE/USDT'] ['1d']. Tasks left: 974\nThread #2 - Download ['KSM/USDT'] ['1d']. Tasks left: 975\nThread #4 - Download ['ALGO/USDT'] ['1d']. Tasks left: 973\nThread #8 - Download ['ATOM/USDT'] ['1d']. Tasks left: 972\nThread #6 - Download ['MKR/USDT'] ['1d']. Tasks left: 971\nThread #5 - Download ['XMR/USDT'] ['1d']. Tasks left: 969\nThread #3 - Download ['AAVE/USDT'] ['1d']. Tasks left: 970\nThread #0 - Download ['FIL/USDT'] ['1d']. Tasks left: 968\nThread #2 - Download ['TRX/USDT'] ['1d']. Tasks left: 967\nThread #1 - Download ['EOS/USDT'] ['1d']. Tasks left: 966\nThread #8 - Download ['THETA/USDT'] ['1d']. Tasks left: 965\nThread #6 - Download ['VET/USDT'] ['1d']. Tasks left: 964\nThread #4 - Download ['ETC/USDT'] ['1d']. Tasks left: 963\nThread #0 - Download ['SOL/USDT'] ['1d']. Tasks left: 962\nThread #9 - Download ['XLM/USDT'] ['1d']. Tasks left: 961\nThread #7 - Download ['MATIC/USDT'] ['1d']. Tasks left: 960\nThread #2 - Download ['LTC/USDT'] ['1d']. Tasks left: 959\nThread #1 - Download ['LINK/USDT'] ['1d']. Tasks left: 958\nThread #3 - Download ['BCH/USDT'] ['1d']. Tasks left: 957\nThread #5 - Download ['UNI/USDT'] ['1d']. Tasks left: 956\nThread #8 - Download ['NEO/USDT'] ['1d']. Tasks left: 955\nThread #9 - Download ['NANO/USDT'] ['1d']. Tasks left: 954\nThread #4 - Download ['ZEC/USDT'] ['1d']. Tasks left: 953\nThread #1 - Download ['DOGE/USDT'] ['1d']. Tasks left: 952\nThread #7 - Download ['DOT/USDT'] ['1d']. Tasks left: 951\nThread #0 - Download ['XRP/USDT'] ['1d']. Tasks left: 950\nThread #5 - Download ['ADA/USDT'] ['1d']. Tasks left: 948\nThread #6 - Download ['BNB/USDT'] ['1d']. Tasks left: 949\nThread #2 - Download ['ETH/USDT'] ['1d']. Tasks left: 947\nThread #9 - Download ['BTC/USDT'] ['1d']. Tasks left: 946\nThread #4 - Download ['LTCDOWN/USDT'] ['12h']. Tasks left: 945\nThread #0 - Download ['TRXDOWN/USDT'] ['12h']. Tasks left: 943\nThread #7 - Download ['XTZDOWN/USDT'] ['12h']. Tasks left: 944\nThread #3 - Download ['FILDOWN/USDT'] ['12h']. Tasks left: 942\nThread #8 - Download ['XLMDOWN/USDT'] ['12h']. Tasks left: 941\nThread #1 - Download ['YFIDOWN/USDT'] ['12h']. Tasks left: 940\nThread #2 - Download ['BCHDOWN/USDT'] ['12h']. Tasks left: 939\nThread #5 - Download ['EOSDOWN/USDT'] ['12h']. Tasks left: 938\nThread #9 - Download ['SXPDOWN/USDT'] ['12h']. Tasks left: 937\nThread #6 - Download ['UNIDOWN/USDT'] ['12h']. Tasks left: 936\nThread #0 - Download ['LINKDOWN/USDT'] ['12h']. Tasks left: 935\nThread #7 - Download ['1INCHDOWN/USDT'] ['12h']. Tasks left: 934\nThread #1 - Download ['DOTDOWN/USDT'] ['12h']. Tasks left: 933\nThread #8 - Download ['SUSHIDOWN/USDT'] ['12h']. Tasks left: 932\nThread #3 - Download ['ADADOWN/USDT'] ['12h']. Tasks left: 931\nThread #4 - Download ['XRPDOWN/USDT'] ['12h']. Tasks left: 930\nThread #2 - Download ['AAVEDOWN/USDT'] ['12h']. Tasks left: 929\nThread #9 - Download ['ETHDOWN/USDT'] ['12h']. Tasks left: 928\nThread #3 - Download ['BNBDOWN/USDT'] ['12h']. Tasks left: 927\nThread #2 - Download ['BTCDOWN/USDT'] ['12h']. Tasks left: 926\nThread #8 - Download ['TFUEL/USDT'] ['12h']. Tasks left: 925\nThread #1 - Download ['FTT/USDT'] ['12h']. Tasks left: 924\nThread #5 - Download ['CRV/USDT'] ['12h']. Tasks left: 923\nThread #0 - Download ['RVN/USDT'] ['12h']. Tasks left: 922\nThread #7 - Download ['ANKR/USDT'] ['12h']. Tasks left: 921\nThread #6 - Download ['ICX/USDT'] ['12h']. Tasks left: 920\nThread #4 - Download ['CELO/USDT'] ['12h']. Tasks left: 919\nThread #6 - Download ['OMG/USDT'] ['12h']. Tasks left: 918\nThread #3 - Download ['FTM/USDT'] ['12h']. Tasks left: 917\nThread #0 - Download ['ZRX/USDT'] ['12h']. Tasks left: 916\nThread #7 - Download ['BNT/USDT'] ['12h']. Tasks left: 915\nThread #4 - Download ['BAKE/USDT'] ['12h']. Tasks left: 914\nThread #2 - Download ['ONT/USDT'] ['12h']. Tasks left: 913\nThread #5 - Download ['ONE/USDT'] ['12h']. Tasks left: 912\nThread #6 - Download ['GRT/USDT'] ['12h']. Tasks left: 911\nThread #3 - Download ['QTUM/USDT'] ['12h']. Tasks left: 910\nThread #8 - Download ['NEAR/USDT'] ['12h']. Tasks left: 909\nThread #1 - Download ['BAT/USDT'] ['12h']. Tasks left: 908\nThread #4 - Download ['HNT/USDT'] ['12h']. Tasks left: 907\nThread #7 - Download ['ENJ/USDT'] ['12h']. Tasks left: 906\nThread #0 - Download ['MANA/USDT'] ['12h']. Tasks left: 905\nThread #9 - Download ['SNX/USDT'] ['12h']. Tasks left: 904\nThread #8 - Download ['ZIL/USDT'] ['12h']. Tasks left: 903\nThread #5 - Download ['HOT/USDT'] ['12h']. Tasks left: 902\nThread #7 - Download ['SUSHI/USDT'] ['12h']. Tasks left: 901\nThread #1 - Download ['CHZ/USDT'] ['12h']. Tasks left: 900\nThread #0 - Download ['XEM/USDT'] ['12h']. Tasks left: 899\nThread #3 - Download ['YFI/USDT'] ['12h']. Tasks left: 898\nThread #6 - Download ['WAVES/USDT'] ['12h']. Tasks left: 897\nThread #4 - Download ['EGLD/USDT'] ['12h']. Tasks left: 896\nThread #9 - Download ['DCR/USDT'] ['12h']. Tasks left: 895\nThread #2 - Download ['DASH/USDT'] ['12h']. Tasks left: 894\nThread #7 - Download ['COMP/USDT'] ['12h']. Tasks left: 893\nThread #8 - Download ['AVAX/USDT'] ['12h']. Tasks left: 892\nThread #9 - Download ['BTT/USDT'] ['12h']. Tasks left: 891\nThread #4 - Download ['LUNA/USDT'] ['12h']. Tasks left: 890\nThread #2 - Download ['KSM/USDT'] ['12h']. Tasks left: 889\nThread #3 - Download ['CAKE/USDT'] ['12h']. Tasks left: 888\nThread #6 - Download ['ALGO/USDT'] ['12h']. Tasks left: 887\nThread #5 - Download ['ATOM/USDT'] ['12h']. Tasks left: 886\nThread #0 - Download ['MKR/USDT'] ['12h']. Tasks left: 885\nThread #1 - Download ['AAVE/USDT'] ['12h']. Tasks left: 884\nThread #7 - Download ['XMR/USDT'] ['12h']. Tasks left: 883\nThread #8 - Download ['FIL/USDT'] ['12h']. Tasks left: 882\nThread #3 - Download ['TRX/USDT'] ['12h']. Tasks left: 881\nThread #1 - Download ['EOS/USDT'] ['12h']. Tasks left: 880\nThread #9 - Download ['THETA/USDT'] ['12h']. Tasks left: 879\nThread #4 - Download ['VET/USDT'] ['12h']. Tasks left: 878\nThread #2 - Download ['ETC/USDT'] ['12h']. Tasks left: 877\nThread #6 - Download ['SOL/USDT'] ['12h']. Tasks left: 876\nThread #8 - Download ['XLM/USDT'] ['12h']. Tasks left: 875\nThread #5 - Download ['MATIC/USDT'] ['12h']. Tasks left: 874\nThread #7 - Download ['LTC/USDT'] ['12h']. Tasks left: 873\nThread #0 - Download ['LINK/USDT'] ['12h']. Tasks left: 872\nThread #1 - Download ['UNI/USDT'] ['12h']. Tasks left: 870\nThread #3 - Download ['BCH/USDT'] ['12h']. Tasks left: 871\nThread #6 - Download ['NEO/USDT'] ['12h']. Tasks left: 869\nThread #2 - Download ['NANO/USDT'] ['12h']. Tasks left: 868\nThread #9 - Download ['ZEC/USDT'] ['12h']. Tasks left: 867\nThread #4 - Download ['DOGE/USDT'] ['12h']. Tasks left: 866\nThread #3 - Download ['DOT/USDT'] ['12h']. Tasks left: 865\nThread #5 - Download ['XRP/USDT'] ['12h']. Tasks left: 864\nThread #1 - Download ['BNB/USDT'] ['12h']. Tasks left: 863\nThread #7 - Download ['ADA/USDT'] ['12h']. Tasks left: 862\nThread #8 - Download ['ETH/USDT'] ['12h']. Tasks left: 861\nThread #9 - Download ['BTC/USDT'] ['12h']. Tasks left: 860\nThread #0 - Download ['LTCDOWN/USDT'] ['8h']. Tasks left: 859\nThread #2 - Download ['XTZDOWN/USDT'] ['8h']. Tasks left: 858\nThread #4 - Download ['TRXDOWN/USDT'] ['8h']. Tasks left: 857\nThread #3 - Download ['FILDOWN/USDT'] ['8h']. Tasks left: 856\nThread #6 - Download ['XLMDOWN/USDT'] ['8h']. Tasks left: 855\nThread #5 - Download ['YFIDOWN/USDT'] ['8h']. Tasks left: 854\nThread #9 - Download ['BCHDOWN/USDT'] ['8h']. Tasks left: 853\nThread #1 - Download ['EOSDOWN/USDT'] ['8h']. Tasks left: 852\nThread #4 - Download ['SXPDOWN/USDT'] ['8h']. Tasks left: 851\nThread #0 - Download ['UNIDOWN/USDT'] ['8h']. Tasks left: 850\nThread #6 - Download ['LINKDOWN/USDT'] ['8h']. Tasks left: 849\nThread #7 - Download ['1INCHDOWN/USDT'] ['8h']. Tasks left: 848\nThread #3 - Download ['DOTDOWN/USDT'] ['8h']. Tasks left: 847\nThread #5 - Download ['SUSHIDOWN/USDT'] ['8h']. Tasks left: 846\nThread #8 - Download ['ADADOWN/USDT'] ['8h']. Tasks left: 845\nThread #2 - Download ['XRPDOWN/USDT'] ['8h']. Tasks left: 844\nThread #1 - Download ['AAVEDOWN/USDT'] ['8h']. Tasks left: 843\nThread #4 - Download ['ETHDOWN/USDT'] ['8h']. Tasks left: 842\nThread #7 - Download ['BNBDOWN/USDT'] ['8h']. Tasks left: 841\nThread #9 - Download ['BTCDOWN/USDT'] ['8h']. Tasks left: 840\nThread #6 - Download ['TFUEL/USDT'] ['8h']. Tasks left: 839\nThread #0 - Download ['FTT/USDT'] ['8h']. Tasks left: 838\nThread #3 - Download ['CRV/USDT'] ['8h']. Tasks left: 837\nThread #5 - Download ['RVN/USDT'] ['8h']. Tasks left: 836\nThread #8 - Download ['ANKR/USDT'] ['8h']. Tasks left: 835\nThread #2 - Download ['ICX/USDT'] ['8h']. Tasks left: 834\nThread #7 - Download ['CELO/USDT'] ['8h']. Tasks left: 833\nThread #6 - Download ['OMG/USDT'] ['8h']. Tasks left: 832\nThread #1 - Download ['FTM/USDT'] ['8h']. Tasks left: 831\nThread #4 - Download ['ZRX/USDT'] ['8h']. Tasks left: 830\nThread #9 - Download ['BNT/USDT'] ['8h']. Tasks left: 829\nThread #0 - Download ['BAKE/USDT'] ['8h']. Tasks left: 828\nThread #8 - Download ['ONT/USDT'] ['8h']. Tasks left: 827\nThread #3 - Download ['ONE/USDT'] ['8h']. Tasks left: 826\nThread #1 - Download ['GRT/USDT'] ['8h']. Tasks left: 825\nThread #7 - Download ['QTUM/USDT'] ['8h']. Tasks left: 824\nThread #5 - Download ['NEAR/USDT'] ['8h']. Tasks left: 823\nThread #2 - Download ['BAT/USDT'] ['8h']. Tasks left: 822\nThread #6 - Download ['HNT/USDT'] ['8h']. Tasks left: 821\nThread #0 - Download ['ENJ/USDT'] ['8h']. Tasks left: 820\nThread #8 - Download ['MANA/USDT'] ['8h']. Tasks left: 819\nThread #1 - Download ['SNX/USDT'] ['8h']. Tasks left: 818\nThread #9 - Download ['ZIL/USDT'] ['8h']. Tasks left: 817\nThread #4 - Download ['HOT/USDT'] ['8h']. Tasks left: 816\nThread #2 - Download ['SUSHI/USDT'] ['8h']. Tasks left: 815\nThread #7 - Download ['CHZ/USDT'] ['8h']. Tasks left: 814\nThread #5 - Download ['XEM/USDT'] ['8h']. Tasks left: 813\nThread #6 - Download ['YFI/USDT'] ['8h']. Tasks left: 812\nThread #3 - Download ['WAVES/USDT'] ['8h']. Tasks left: 811\nThread #8 - Download ['EGLD/USDT'] ['8h']. Tasks left: 810\nThread #9 - Download ['DCR/USDT'] ['8h']. Tasks left: 809\nThread #0 - Download ['DASH/USDT'] ['8h']. Tasks left: 808\nThread #1 - Download ['COMP/USDT'] ['8h']. Tasks left: 807\nThread #4 - Download ['AVAX/USDT'] ['8h']. Tasks left: 806\nThread #2 - Download ['BTT/USDT'] ['8h']. Tasks left: 805\nThread #5 - Download ['LUNA/USDT'] ['8h']. Tasks left: 804\nThread #7 - Download ['KSM/USDT'] ['8h']. Tasks left: 803\nThread #8 - Download ['CAKE/USDT'] ['8h']. Tasks left: 802\nThread #6 - Download ['ALGO/USDT'] ['8h']. Tasks left: 801\nThread #3 - Download ['ATOM/USDT'] ['8h']. Tasks left: 800\nThread #0 - Download ['MKR/USDT'] ['8h']. Tasks left: 799\nThread #9 - Download ['AAVE/USDT'] ['8h']. Tasks left: 798\nThread #5 - Download ['XMR/USDT'] ['8h']. Tasks left: 797\nThread #7 - Download ['FIL/USDT'] ['8h']. Tasks left: 796\nThread #2 - Download ['TRX/USDT'] ['8h']. Tasks left: 795\nThread #1 - Download ['EOS/USDT'] ['8h']. Tasks left: 794\nThread #8 - Download ['THETA/USDT'] ['8h']. Tasks left: 793\nThread #4 - Download ['VET/USDT'] ['8h']. Tasks left: 792\nThread #3 - Download ['ETC/USDT'] ['8h']. Tasks left: 791\nThread #9 - Download ['SOL/USDT'] ['8h']. Tasks left: 790\nThread #5 - Download ['XLM/USDT'] ['8h']. Tasks left: 789\nThread #6 - Download ['MATIC/USDT'] ['8h']. Tasks left: 788\nThread #4 - Download ['LTC/USDT'] ['8h']. Tasks left: 787\nThread #0 - Download ['LINK/USDT'] ['8h']. Tasks left: 786\nThread #7 - Download ['BCH/USDT'] ['8h']. Tasks left: 785\nThread #2 - Download ['UNI/USDT'] ['8h']. Tasks left: 784\nThread #8 - Download ['NEO/USDT'] ['8h']. Tasks left: 783\nThread #6 - Download ['NANO/USDT'] ['8h']. Tasks left: 782\nThread #1 - Download ['ZEC/USDT'] ['8h']. Tasks left: 781\nThread #3 - Download ['DOGE/USDT'] ['8h']. Tasks left: 780\nThread #9 - Download ['DOT/USDT'] ['8h']. Tasks left: 779\nThread #0 - Download ['XRP/USDT'] ['8h']. Tasks left: 778\nThread #5 - Download ['BNB/USDT'] ['8h']. Tasks left: 777\nThread #4 - Download ['ADA/USDT'] ['8h']. Tasks left: 776\nThread #8 - Download ['ETH/USDT'] ['8h']. Tasks left: 775\nThread #6 - Download ['BTC/USDT'] ['8h']. Tasks left: 774\nThread #7 - Download ['LTCDOWN/USDT'] ['6h']. Tasks left: 773\nThread #2 - Download ['XTZDOWN/USDT'] ['6h']. Tasks left: 772\nThread #0 - Download ['TRXDOWN/USDT'] ['6h']. Tasks left: 771\nThread #9 - Download ['FILDOWN/USDT'] ['6h']. Tasks left: 770\nThread #1 - Download ['XLMDOWN/USDT'] ['6h']. Tasks left: 769\nThread #3 - Download ['YFIDOWN/USDT'] ['6h']. Tasks left: 768\nThread #6 - Download ['BCHDOWN/USDT'] ['6h']. Tasks left: 767\nThread #5 - Download ['EOSDOWN/USDT'] ['6h']. Tasks left: 766\nThread #8 - Download ['SXPDOWN/USDT'] ['6h']. Tasks left: 765\nThread #4 - Download ['UNIDOWN/USDT'] ['6h']. Tasks left: 764\nThread #0 - Download ['LINKDOWN/USDT'] ['6h']. Tasks left: 763\nThread #3 - Download ['1INCHDOWN/USDT'] ['6h']. Tasks left: 762\nThread #7 - Download ['DOTDOWN/USDT'] ['6h']. Tasks left: 761\nThread #1 - Download ['SUSHIDOWN/USDT'] ['6h']. Tasks left: 760\nThread #2 - Download ['ADADOWN/USDT'] ['6h']. Tasks left: 759\nThread #6 - Download ['XRPDOWN/USDT'] ['6h']. Tasks left: 758\nThread #8 - Download ['AAVEDOWN/USDT'] ['6h']. Tasks left: 757\nThread #4 - Download ['ETHDOWN/USDT'] ['6h']. Tasks left: 756\nThread #9 - Download ['BNBDOWN/USDT'] ['6h']. Tasks left: 755\nThread #3 - Download ['BTCDOWN/USDT'] ['6h']. Tasks left: 754\nThread #1 - Download ['TFUEL/USDT'] ['6h']. Tasks left: 753\nThread #7 - Download ['FTT/USDT'] ['6h']. Tasks left: 752\nThread #5 - Download ['CRV/USDT'] ['6h']. Tasks left: 751\nThread #4 - Download ['RVN/USDT'] ['6h']. Tasks left: 750\nThread #8 - Download ['ANKR/USDT'] ['6h']. Tasks left: 749\nThread #0 - Download ['ICX/USDT'] ['6h']. Tasks left: 748\nThread #2 - Download ['CELO/USDT'] ['6h']. Tasks left: 747\nThread #6 - Download ['OMG/USDT'] ['6h']. Tasks left: 746\nThread #1 - Download ['FTM/USDT'] ['6h']. Tasks left: 745\nThread #9 - Download ['ZRX/USDT'] ['6h']. Tasks left: 744\nThread #3 - Download ['BNT/USDT'] ['6h']. Tasks left: 743\nThread #5 - Download ['BAKE/USDT'] ['6h']. Tasks left: 742\nThread #7 - Download ['ONT/USDT'] ['6h']. Tasks left: 741\nThread #1 - Download ['ONE/USDT'] ['6h']. Tasks left: 740\nThread #0 - Download ['GRT/USDT'] ['6h']. Tasks left: 739\nThread #8 - Download ['QTUM/USDT'] ['6h']. Tasks left: 738\nThread #4 - Download ['NEAR/USDT'] ['6h']. Tasks left: 737\nThread #3 - Download ['BAT/USDT'] ['6h']. Tasks left: 736\nThread #9 - Download ['HNT/USDT'] ['6h']. Tasks left: 735\nThread #5 - Download ['ENJ/USDT'] ['6h']. Tasks left: 734\nThread #2 - Download ['MANA/USDT'] ['6h']. Tasks left: 733\nThread #6 - Download ['SNX/USDT'] ['6h']. Tasks left: 732\nThread #7 - Download ['ZIL/USDT'] ['6h']. Tasks left: 731\nThread #8 - Download ['HOT/USDT'] ['6h']. Tasks left: 730\nThread #9 - Download ['SUSHI/USDT'] ['6h']. Tasks left: 729\nThread #4 - Download ['CHZ/USDT'] ['6h']. Tasks left: 728\nThread #3 - Download ['XEM/USDT'] ['6h']. Tasks left: 727\nThread #5 - Download ['YFI/USDT'] ['6h']. Tasks left: 726\nThread #2 - Download ['WAVES/USDT'] ['6h']. Tasks left: 725\nThread #1 - Download ['EGLD/USDT'] ['6h']. Tasks left: 724\nThread #0 - Download ['DCR/USDT'] ['6h']. Tasks left: 723\nThread #6 - Download ['DASH/USDT'] ['6h']. Tasks left: 722\nThread #8 - Download ['COMP/USDT'] ['6h']. Tasks left: 721\nThread #7 - Download ['AVAX/USDT'] ['6h']. Tasks left: 720\nThread #2 - Download ['BTT/USDT'] ['6h']. Tasks left: 719\nThread #3 - Download ['LUNA/USDT'] ['6h']. Tasks left: 718\nThread #5 - Download ['KSM/USDT'] ['6h']. Tasks left: 717\nThread #9 - Download ['CAKE/USDT'] ['6h']. Tasks left: 716\nThread #0 - Download ['ALGO/USDT'] ['6h']. Tasks left: 715\nThread #4 - Download ['ATOM/USDT'] ['6h']. Tasks left: 714\nThread #8 - Download ['MKR/USDT'] ['6h']. Tasks left: 713\nThread #7 - Download ['AAVE/USDT'] ['6h']. Tasks left: 712\nThread #1 - Download ['XMR/USDT'] ['6h']. Tasks left: 711\nThread #3 - Download ['FIL/USDT'] ['6h']. Tasks left: 710\nThread #5 - Download ['TRX/USDT'] ['6h']. Tasks left: 709\nThread #0 - Download ['EOS/USDT'] ['6h']. Tasks left: 708\nThread #2 - Download ['THETA/USDT'] ['6h']. Tasks left: 707\nThread #6 - Download ['VET/USDT'] ['6h']. Tasks left: 706\nThread #9 - Download ['ETC/USDT'] ['6h']. Tasks left: 705\nThread #7 - Download ['SOL/USDT'] ['6h']. Tasks left: 704\nThread #3 - Download ['XLM/USDT'] ['6h']. Tasks left: 703\nThread #4 - Download ['MATIC/USDT'] ['6h']. Tasks left: 702\nThread #8 - Download ['LTC/USDT'] ['6h']. Tasks left: 701\nThread #1 - Download ['LINK/USDT'] ['6h']. Tasks left: 700\nThread #0 - Download ['UNI/USDT'] ['6h']. Tasks left: 698\nThread #6 - Download ['BCH/USDT'] ['6h']. Tasks left: 699\nThread #5 - Download ['NEO/USDT'] ['6h']. Tasks left: 697\nThread #7 - Download ['NANO/USDT'] ['6h']. Tasks left: 696\nThread #9 - Download ['ZEC/USDT'] ['6h']. Tasks left: 695\nThread #2 - Download ['DOGE/USDT'] ['6h']. Tasks left: 694\nThread #3 - Download ['DOT/USDT'] ['6h']. Tasks left: 693\nThread #8 - Download ['XRP/USDT'] ['6h']. Tasks left: 692\nThread #1 - Download ['BNB/USDT'] ['6h']. Tasks left: 691\nThread #6 - Download ['ADA/USDT'] ['6h']. Tasks left: 690\nThread #4 - Download ['ETH/USDT'] ['6h']. Tasks left: 689\nThread #0 - Download ['BTC/USDT'] ['6h']. Tasks left: 688\nThread #5 - Download ['LTCDOWN/USDT'] ['4h']. Tasks left: 687\nThread #7 - Download ['XTZDOWN/USDT'] ['4h']. Tasks left: 686\nThread #9 - Download ['TRXDOWN/USDT'] ['4h']. Tasks left: 685\nThread #8 - Download ['FILDOWN/USDT'] ['4h']. Tasks left: 684\nThread #2 - Download ['XLMDOWN/USDT'] ['4h']. Tasks left: 683\nThread #4 - Download ['YFIDOWN/USDT'] ['4h']. Tasks left: 682\nThread #3 - Download ['BCHDOWN/USDT'] ['4h']. Tasks left: 681\nThread #8 - Download ['EOSDOWN/USDT'] ['4h']. Tasks left: 680\nThread #9 - Download ['SXPDOWN/USDT'] ['4h']. Tasks left: 679\nThread #6 - Download ['UNIDOWN/USDT'] ['4h']. Tasks left: 678\nThread #5 - Download ['LINKDOWN/USDT'] ['4h']. Tasks left: 677\nThread #1 - Download ['1INCHDOWN/USDT'] ['4h']. Tasks left: 676\nThread #0 - Download ['DOTDOWN/USDT'] ['4h']. Tasks left: 675\nThread #7 - Download ['SUSHIDOWN/USDT'] ['4h']. Tasks left: 674\nThread #2 - Download ['ADADOWN/USDT'] ['4h']. Tasks left: 673\nThread #8 - Download ['XRPDOWN/USDT'] ['4h']. Tasks left: 672\nThread #4 - Download ['AAVEDOWN/USDT'] ['4h']. Tasks left: 671\nThread #3 - Download ['ETHDOWN/USDT'] ['4h']. Tasks left: 670\nThread #6 - Download ['BNBDOWN/USDT'] ['4h']. Tasks left: 669\nThread #9 - Download ['BTCDOWN/USDT'] ['4h']. Tasks left: 668\nThread #5 - Download ['TFUEL/USDT'] ['4h']. Tasks left: 667\nThread #7 - Download ['FTT/USDT'] ['4h']. Tasks left: 666\nThread #0 - Download ['CRV/USDT'] ['4h']. Tasks left: 665\nThread #2 - Download ['RVN/USDT'] ['4h']. Tasks left: 664\nThread #1 - Download ['ANKR/USDT'] ['4h']. Tasks left: 663\nThread #4 - Download ['ICX/USDT'] ['4h']. Tasks left: 662\nThread #3 - Download ['CELO/USDT'] ['4h']. Tasks left: 661\nThread #5 - Download ['OMG/USDT'] ['4h']. Tasks left: 660\nThread #8 - Download ['FTM/USDT'] ['4h']. Tasks left: 659\nThread #7 - Download ['ZRX/USDT'] ['4h']. Tasks left: 658\nThread #6 - Download ['BNT/USDT'] ['4h']. Tasks left: 657\nThread #9 - Download ['BAKE/USDT'] ['4h']. Tasks left: 656\nThread #1 - Download ['ONT/USDT'] ['4h']. Tasks left: 655\nThread #2 - Download ['ONE/USDT'] ['4h']. Tasks left: 654\nThread #4 - Download ['GRT/USDT'] ['4h']. Tasks left: 653\nThread #0 - Download ['QTUM/USDT'] ['4h']. Tasks left: 652\nThread #6 - Download ['NEAR/USDT'] ['4h']. Tasks left: 651\nThread #3 - Download ['BAT/USDT'] ['4h']. Tasks left: 650\nThread #4 - Download ['HNT/USDT'] ['4h']. Tasks left: 649\nThread #5 - Download ['ENJ/USDT'] ['4h']. Tasks left: 648\nThread #8 - Download ['MANA/USDT'] ['4h']. Tasks left: 647\nThread #1 - Download ['SNX/USDT'] ['4h']. Tasks left: 646\nThread #7 - Download ['ZIL/USDT'] ['4h']. Tasks left: 645\nThread #9 - Download ['HOT/USDT'] ['4h']. Tasks left: 644\nThread #2 - Download ['SUSHI/USDT'] ['4h']. Tasks left: 643\nThread #3 - Download ['CHZ/USDT'] ['4h']. Tasks left: 642\nThread #4 - Download ['XEM/USDT'] ['4h']. Tasks left: 641\nThread #7 - Download ['YFI/USDT'] ['4h']. Tasks left: 640\nThread #0 - Download ['WAVES/USDT'] ['4h']. Tasks left: 639\nThread #6 - Download ['EGLD/USDT'] ['4h']. Tasks left: 638\nThread #2 - Download ['DCR/USDT'] ['4h']. Tasks left: 637\nThread #8 - Download ['DASH/USDT'] ['4h']. Tasks left: 636\nThread #1 - Download ['COMP/USDT'] ['4h']. Tasks left: 635\nThread #5 - Download ['AVAX/USDT'] ['4h']. Tasks left: 634\nThread #9 - Download ['BTT/USDT'] ['4h']. Tasks left: 633\nThread #3 - Download ['LUNA/USDT'] ['4h']. Tasks left: 632\nThread #8 - Download ['KSM/USDT'] ['4h']. Tasks left: 631\nThread #6 - Download ['CAKE/USDT'] ['4h']. Tasks left: 630\nThread #4 - Download ['ALGO/USDT'] ['4h']. Tasks left: 629\nThread #5 - Download ['ATOM/USDT'] ['4h']. Tasks left: 628\nThread #7 - Download ['MKR/USDT'] ['4h']. Tasks left: 627\nThread #0 - Download ['AAVE/USDT'] ['4h']. Tasks left: 626\nThread #1 - Download ['XMR/USDT'] ['4h']. Tasks left: 625\nThread #2 - Download ['FIL/USDT'] ['4h']. Tasks left: 624\nThread #3 - Download ['TRX/USDT'] ['4h']. Tasks left: 623\nThread #8 - Download ['EOS/USDT'] ['4h']. Tasks left: 622\nThread #9 - Download ['THETA/USDT'] ['4h']. Tasks left: 621\nThread #6 - Download ['VET/USDT'] ['4h']. Tasks left: 620\nThread #7 - Download ['ETC/USDT'] ['4h']. Tasks left: 619\nThread #5 - Download ['SOL/USDT'] ['4h']. Tasks left: 618\nThread #4 - Download ['XLM/USDT'] ['4h']. Tasks left: 617\nThread #2 - Download ['MATIC/USDT'] ['4h']. Tasks left: 616\nThread #1 - Download ['LTC/USDT'] ['4h']. Tasks left: 615\nThread #0 - Download ['LINK/USDT'] ['4h']. Tasks left: 614\nThread #5 - Download ['BCH/USDT'] ['4h']. Tasks left: 613\nThread #6 - Download ['UNI/USDT'] ['4h']. Tasks left: 612\nThread #3 - Download ['NEO/USDT'] ['4h']. Tasks left: 611\nThread #8 - Download ['NANO/USDT'] ['4h']. Tasks left: 610\nThread #9 - Download ['ZEC/USDT'] ['4h']. Tasks left: 609\nThread #2 - Download ['DOGE/USDT'] ['4h']. Tasks left: 608\nThread #5 - Download ['XRP/USDT'] ['4h']. Tasks left: 606\nThread #7 - Download ['DOT/USDT'] ['4h']. Tasks left: 607\nThread #1 - Download ['BNB/USDT'] ['4h']. Tasks left: 605\nThread #4 - Download ['ADA/USDT'] ['4h']. Tasks left: 604\nThread #0 - Download ['ETH/USDT'] ['4h']. Tasks left: 603\nThread #9 - Download ['BTC/USDT'] ['4h']. Tasks left: 602\nThread #6 - Download ['LTCDOWN/USDT'] ['2h']. Tasks left: 601\nThread #5 - Download ['XTZDOWN/USDT'] ['2h']. Tasks left: 600\nThread #2 - Download ['TRXDOWN/USDT'] ['2h']. Tasks left: 599\nThread #8 - Download ['FILDOWN/USDT'] ['2h']. Tasks left: 598\nThread #3 - Download ['XLMDOWN/USDT'] ['2h']. Tasks left: 597\nThread #4 - Download ['YFIDOWN/USDT'] ['2h']. Tasks left: 596\nThread #7 - Download ['BCHDOWN/USDT'] ['2h']. Tasks left: 595\nThread #9 - Download ['EOSDOWN/USDT'] ['2h']. Tasks left: 594\nThread #0 - Download ['SXPDOWN/USDT'] ['2h']. Tasks left: 593\nThread #1 - Download ['UNIDOWN/USDT'] ['2h']. Tasks left: 592\nThread #5 - Download ['LINKDOWN/USDT'] ['2h']. Tasks left: 591\nThread #2 - Download ['1INCHDOWN/USDT'] ['2h']. Tasks left: 590\nThread #6 - Download ['DOTDOWN/USDT'] ['2h']. Tasks left: 589\nThread #8 - Download ['SUSHIDOWN/USDT'] ['2h']. Tasks left: 588\nThread #2 - Download ['ADADOWN/USDT'] ['2h']. Tasks left: 587\nThread #0 - Download ['XRPDOWN/USDT'] ['2h']. Tasks left: 586\nThread #7 - Download ['AAVEDOWN/USDT'] ['2h']. Tasks left: 585\nThread #3 - Download ['ETHDOWN/USDT'] ['2h']. Tasks left: 584\nThread #1 - Download ['BNBDOWN/USDT'] ['2h']. Tasks left: 583\nThread #4 - Download ['BTCDOWN/USDT'] ['2h']. Tasks left: 582\nThread #9 - Download ['TFUEL/USDT'] ['2h']. Tasks left: 581\nThread #8 - Download ['FTT/USDT'] ['2h']. Tasks left: 580\nThread #7 - Download ['CRV/USDT'] ['2h']. Tasks left: 579\nThread #6 - Download ['RVN/USDT'] ['2h']. Tasks left: 578\nThread #5 - Download ['ANKR/USDT'] ['2h']. Tasks left: 577\nThread #2 - Download ['ICX/USDT'] ['2h']. Tasks left: 576\nThread #4 - Download ['CELO/USDT'] ['2h']. Tasks left: 575\nThread #3 - Download ['OMG/USDT'] ['2h']. Tasks left: 574\nThread #1 - Download ['FTM/USDT'] ['2h']. Tasks left: 573\nThread #0 - Download ['ZRX/USDT'] ['2h']. Tasks left: 572\nThread #7 - Download ['BNT/USDT'] ['2h']. Tasks left: 571\nThread #8 - Download ['BAKE/USDT'] ['2h']. Tasks left: 570\nThread #5 - Download ['ONT/USDT'] ['2h']. Tasks left: 569\nThread #9 - Download ['ONE/USDT'] ['2h']. Tasks left: 568\nThread #4 - Download ['GRT/USDT'] ['2h']. Tasks left: 567\nThread #6 - Download ['QTUM/USDT'] ['2h']. Tasks left: 566\nThread #2 - Download ['NEAR/USDT'] ['2h']. Tasks left: 565\nThread #3 - Download ['BAT/USDT'] ['2h']. Tasks left: 564\nThread #8 - Download ['HNT/USDT'] ['2h']. Tasks left: 563\nThread #0 - Download ['ENJ/USDT'] ['2h']. Tasks left: 562\nThread #1 - Download ['MANA/USDT'] ['2h']. Tasks left: 561\nThread #9 - Download ['SNX/USDT'] ['2h']. Tasks left: 560\nThread #6 - Download ['ZIL/USDT'] ['2h']. Tasks left: 559\nThread #7 - Download ['HOT/USDT'] ['2h']. Tasks left: 558\nThread #3 - Download ['SUSHI/USDT'] ['2h']. Tasks left: 557\nThread #4 - Download ['CHZ/USDT'] ['2h']. Tasks left: 556\nThread #5 - Download ['XEM/USDT'] ['2h']. Tasks left: 555\nThread #2 - Download ['YFI/USDT'] ['2h']. Tasks left: 554\nThread #0 - Download ['WAVES/USDT'] ['2h']. Tasks left: 553\nThread #3 - Download ['EGLD/USDT'] ['2h']. Tasks left: 552\nThread #1 - Download ['DCR/USDT'] ['2h']. Tasks left: 551\nThread #8 - Download ['DASH/USDT'] ['2h']. Tasks left: 550\nThread #4 - Download ['COMP/USDT'] ['2h']. Tasks left: 549\nThread #9 - Download ['AVAX/USDT'] ['2h']. Tasks left: 548\nThread #5 - Download ['BTT/USDT'] ['2h']. Tasks left: 547\nThread #6 - Download ['LUNA/USDT'] ['2h']. Tasks left: 546\nThread #0 - Download ['KSM/USDT'] ['2h']. Tasks left: 545\nThread #3 - Download ['CAKE/USDT'] ['2h']. Tasks left: 544\nThread #7 - Download ['ALGO/USDT'] ['2h']. Tasks left: 543\nThread #1 - Download ['ATOM/USDT'] ['2h']. Tasks left: 542\nThread #2 - Download ['MKR/USDT'] ['2h']. Tasks left: 541\nThread #9 - Download ['AAVE/USDT'] ['2h']. Tasks left: 540\nThread #8 - Download ['XMR/USDT'] ['2h']. Tasks left: 539\nThread #0 - Download ['FIL/USDT'] ['2h']. Tasks left: 538\nThread #5 - Download ['TRX/USDT'] ['2h']. Tasks left: 537\nThread #3 - Download ['EOS/USDT'] ['2h']. Tasks left: 536\nThread #4 - Download ['THETA/USDT'] ['2h']. Tasks left: 535\nThread #6 - Download ['VET/USDT'] ['2h']. Tasks left: 534\nThread #1 - Download ['ETC/USDT'] ['2h']. Tasks left: 533\nThread #2 - Download ['SOL/USDT'] ['2h']. Tasks left: 532\nThread #7 - Download ['XLM/USDT'] ['2h']. Tasks left: 531\nThread #8 - Download ['MATIC/USDT'] ['2h']. Tasks left: 530\nThread #0 - Download ['LTC/USDT'] ['2h']. Tasks left: 529\nThread #9 - Download ['LINK/USDT'] ['2h']. Tasks left: 528\nThread #3 - Download ['BCH/USDT'] ['2h']. Tasks left: 527\nThread #2 - Download ['UNI/USDT'] ['2h']. Tasks left: 526\nThread #4 - Download ['NEO/USDT'] ['2h']. Tasks left: 525\nThread #5 - Download ['NANO/USDT'] ['2h']. Tasks left: 524\nThread #6 - Download ['ZEC/USDT'] ['2h']. Tasks left: 523\nThread #8 - Download ['DOGE/USDT'] ['2h']. Tasks left: 522\nThread #9 - Download ['DOT/USDT'] ['2h']. Tasks left: 521\nThread #1 - Download ['XRP/USDT'] ['2h']. Tasks left: 520\nThread #0 - Download ['BNB/USDT'] ['2h']. Tasks left: 519\nThread #7 - Download ['ADA/USDT'] ['2h']. Tasks left: 518\nThread #6 - Download ['ETH/USDT'] ['2h']. Tasks left: 517\nThread #2 - Download ['BTC/USDT'] ['2h']. Tasks left: 516\nThread #3 - Download ['LTCDOWN/USDT'] ['1h']. Tasks left: 515\nThread #4 - Download ['XTZDOWN/USDT'] ['1h']. Tasks left: 514\nThread #5 - Download ['TRXDOWN/USDT'] ['1h']. Tasks left: 513\nThread #8 - Download ['FILDOWN/USDT'] ['1h']. Tasks left: 512\nThread #9 - Download ['XLMDOWN/USDT'] ['1h']. Tasks left: 511\nThread #0 - Download ['YFIDOWN/USDT'] ['1h']. Tasks left: 510\nThread #7 - Download ['BCHDOWN/USDT'] ['1h']. Tasks left: 509\nThread #1 - Download ['EOSDOWN/USDT'] ['1h']. Tasks left: 508\nThread #4 - Download ['SXPDOWN/USDT'] ['1h']. Tasks left: 507\nThread #3 - Download ['UNIDOWN/USDT'] ['1h']. Tasks left: 506\nThread #8 - Download ['LINKDOWN/USDT'] ['1h']. Tasks left: 505\nThread #5 - Download ['1INCHDOWN/USDT'] ['1h']. Tasks left: 504\nThread #9 - Download ['DOTDOWN/USDT'] ['1h']. Tasks left: 503\nThread #6 - Download ['SUSHIDOWN/USDT'] ['1h']. Tasks left: 502\nThread #2 - Download ['ADADOWN/USDT'] ['1h']. Tasks left: 501\nThread #7 - Download ['XRPDOWN/USDT'] ['1h']. Tasks left: 500\nThread #1 - Download ['AAVEDOWN/USDT'] ['1h']. Tasks left: 499\nThread #0 - Download ['ETHDOWN/USDT'] ['1h']. Tasks left: 498\nThread #3 - Download ['BNBDOWN/USDT'] ['1h']. Tasks left: 497\nThread #8 - Download ['BTCDOWN/USDT'] ['1h']. Tasks left: 496\nThread #4 - Download ['TFUEL/USDT'] ['1h']. Tasks left: 495\nThread #5 - Download ['FTT/USDT'] ['1h']. Tasks left: 494\nThread #2 - Download ['CRV/USDT'] ['1h']. Tasks left: 493\nThread #9 - Download ['RVN/USDT'] ['1h']. Tasks left: 492\nThread #6 - Download ['ANKR/USDT'] ['1h']. Tasks left: 491\nThread #8 - Download ['ICX/USDT'] ['1h']. Tasks left: 490\nThread #1 - Download ['CELO/USDT'] ['1h']. Tasks left: 489\nThread #0 - Download ['OMG/USDT'] ['1h']. Tasks left: 488\nThread #7 - Download ['FTM/USDT'] ['1h']. Tasks left: 487\nThread #5 - Download ['ZRX/USDT'] ['1h']. Tasks left: 486\nThread #3 - Download ['BNT/USDT'] ['1h']. Tasks left: 485\nThread #4 - Download ['BAKE/USDT'] ['1h']. Tasks left: 484\nThread #2 - Download ['ONT/USDT'] ['1h']. Tasks left: 483\nThread #1 - Download ['ONE/USDT'] ['1h']. Tasks left: 482\nThread #6 - Download ['GRT/USDT'] ['1h']. Tasks left: 481\nThread #9 - Download ['QTUM/USDT'] ['1h']. Tasks left: 480\nThread #3 - Download ['NEAR/USDT'] ['1h']. Tasks left: 479\nThread #7 - Download ['BAT/USDT'] ['1h']. Tasks left: 478\nThread #8 - Download ['HNT/USDT'] ['1h']. Tasks left: 477\nThread #0 - Download ['ENJ/USDT'] ['1h']. Tasks left: 476\nThread #5 - Download ['MANA/USDT'] ['1h']. Tasks left: 475\nThread #4 - Download ['SNX/USDT'] ['1h']. Tasks left: 474\nThread #6 - Download ['ZIL/USDT'] ['1h']. Tasks left: 473\nThread #2 - Download ['HOT/USDT'] ['1h']. Tasks left: 472\nThread #3 - Download ['SUSHI/USDT'] ['1h']. Tasks left: 471\nThread #1 - Download ['CHZ/USDT'] ['1h']. Tasks left: 470\nThread #7 - Download ['XEM/USDT'] ['1h']. Tasks left: 469\nThread #8 - Download ['YFI/USDT'] ['1h']. Tasks left: 468\nThread #9 - Download ['WAVES/USDT'] ['1h']. Tasks left: 467\nThread #4 - Download ['EGLD/USDT'] ['1h']. Tasks left: 466\nThread #6 - Download ['DCR/USDT'] ['1h']. Tasks left: 465\nThread #5 - Download ['DASH/USDT'] ['1h']. Tasks left: 464\nThread #0 - Download ['COMP/USDT'] ['1h']. Tasks left: 463\nThread #7 - Download ['AVAX/USDT'] ['1h']. Tasks left: 462\nThread #2 - Download ['BTT/USDT'] ['1h']. Tasks left: 461\nThread #3 - Download ['LUNA/USDT'] ['1h']. Tasks left: 460\nThread #8 - Download ['KSM/USDT'] ['1h']. Tasks left: 459\nThread #1 - Download ['CAKE/USDT'] ['1h']. Tasks left: 458\nThread #4 - Download ['ALGO/USDT'] ['1h']. Tasks left: 457\nThread #9 - Download ['ATOM/USDT'] ['1h']. Tasks left: 456\nThread #1 - Download ['MKR/USDT'] ['1h']. Tasks left: 455\nThread #8 - Download ['AAVE/USDT'] ['1h']. Tasks left: 454\nThread #0 - Download ['XMR/USDT'] ['1h']. Tasks left: 453\nThread #6 - Download ['FIL/USDT'] ['1h']. Tasks left: 452\nThread #2 - Download ['TRX/USDT'] ['1h']. Tasks left: 451\nThread #7 - Download ['EOS/USDT'] ['1h']. Tasks left: 450\nThread #5 - Download ['THETA/USDT'] ['1h']. Tasks left: 449\nThread #3 - Download ['VET/USDT'] ['1h']. Tasks left: 448\nThread #4 - Download ['ETC/USDT'] ['1h']. Tasks left: 447\nThread #0 - Download ['SOL/USDT'] ['1h']. Tasks left: 446\nThread #2 - Download ['XLM/USDT'] ['1h']. Tasks left: 445\nThread #9 - Download ['MATIC/USDT'] ['1h']. Tasks left: 444\nThread #1 - Download ['LTC/USDT'] ['1h']. Tasks left: 443\nThread #8 - Download ['LINK/USDT'] ['1h']. Tasks left: 442\nThread #6 - Download ['BCH/USDT'] ['1h']. Tasks left: 441\nThread #7 - Download ['UNI/USDT'] ['1h']. Tasks left: 440\nThread #3 - Download ['NEO/USDT'] ['1h']. Tasks left: 439\nThread #5 - Download ['NANO/USDT'] ['1h']. Tasks left: 438\nThread #2 - Download ['ZEC/USDT'] ['1h']. Tasks left: 437\nThread #4 - Download ['DOGE/USDT'] ['1h']. Tasks left: 436\nThread #8 - Download ['DOT/USDT'] ['1h']. Tasks left: 435\nThread #6 - Download ['XRP/USDT'] ['1h']. Tasks left: 434\nThread #7 - Download ['BNB/USDT'] ['1h']. Tasks left: 433\nThread #3 - Download ['ADA/USDT'] ['1h']. Tasks left: 432\nThread #0 - Download ['ETH/USDT'] ['1h']. Tasks left: 431\nThread #9 - Download ['BTC/USDT'] ['1h']. Tasks left: 430\nThread #1 - Download ['LTCDOWN/USDT'] ['30m']. Tasks left: 429\nThread #5 - Download ['XTZDOWN/USDT'] ['30m']. Tasks left: 428\nThread #2 - Download ['TRXDOWN/USDT'] ['30m']. Tasks left: 427\nThread #4 - Download ['FILDOWN/USDT'] ['30m']. Tasks left: 426\nThread #3 - Download ['XLMDOWN/USDT'] ['30m']. Tasks left: 425\nThread #7 - Download ['YFIDOWN/USDT'] ['30m']. Tasks left: 424\nThread #0 - Download ['BCHDOWN/USDT'] ['30m']. Tasks left: 423\nThread #1 - Download ['EOSDOWN/USDT'] ['30m']. Tasks left: 422\nThread #8 - Download ['SXPDOWN/USDT'] ['30m']. Tasks left: 421\nThread #9 - Download ['UNIDOWN/USDT'] ['30m']. Tasks left: 420\nThread #6 - Download ['LINKDOWN/USDT'] ['30m']. Tasks left: 419\nThread #5 - Download ['1INCHDOWN/USDT'] ['30m']. Tasks left: 418\nThread #3 - Download ['DOTDOWN/USDT'] ['30m']. Tasks left: 417\nThread #7 - Download ['SUSHIDOWN/USDT'] ['30m']. Tasks left: 416\nThread #8 - Download ['ADADOWN/USDT'] ['30m']. Tasks left: 415\nThread #6 - Download ['XRPDOWN/USDT'] ['30m']. Tasks left: 414\nThread #5 - Download ['AAVEDOWN/USDT'] ['30m']. Tasks left: 413\nThread #2 - Download ['ETHDOWN/USDT'] ['30m']. Tasks left: 412\nThread #4 - Download ['BNBDOWN/USDT'] ['30m']. Tasks left: 411\nThread #0 - Download ['BTCDOWN/USDT'] ['30m']. Tasks left: 410\nThread #1 - Download ['TFUEL/USDT'] ['30m']. Tasks left: 409\nThread #9 - Download ['FTT/USDT'] ['30m']. Tasks left: 408\nThread #7 - Download ['CRV/USDT'] ['30m']. Tasks left: 407\nThread #5 - Download ['RVN/USDT'] ['30m']. Tasks left: 406\nThread #2 - Download ['ANKR/USDT'] ['30m']. Tasks left: 405\nThread #3 - Download ['ICX/USDT'] ['30m']. Tasks left: 404\nThread #8 - Download ['CELO/USDT'] ['30m']. Tasks left: 403\nThread #4 - Download ['OMG/USDT'] ['30m']. Tasks left: 402\nThread #6 - Download ['FTM/USDT'] ['30m']. Tasks left: 401\nThread #0 - Download ['ZRX/USDT'] ['30m']. Tasks left: 400\nThread #1 - Download ['BNT/USDT'] ['30m']. Tasks left: 399\nThread #9 - Download ['BAKE/USDT'] ['30m']. Tasks left: 398\nThread #5 - Download ['ONT/USDT'] ['30m']. Tasks left: 397\nThread #4 - Download ['ONE/USDT'] ['30m']. Tasks left: 396\nThread #7 - Download ['GRT/USDT'] ['30m']. Tasks left: 395\nThread #2 - Download ['QTUM/USDT'] ['30m']. Tasks left: 394\nThread #0 - Download ['NEAR/USDT'] ['30m']. Tasks left: 393\nThread #6 - Download ['BAT/USDT'] ['30m']. Tasks left: 392\nThread #8 - Download ['HNT/USDT'] ['30m']. Tasks left: 391\nThread #3 - Download ['MANA/USDT'] ['30m']. Tasks left: 389\nThread #1 - Download ['ENJ/USDT'] ['30m']. Tasks left: 390\nThread #9 - Download ['SNX/USDT'] ['30m']. Tasks left: 388\nThread #4 - Download ['ZIL/USDT'] ['30m']. Tasks left: 387\nThread #5 - Download ['HOT/USDT'] ['30m']. Tasks left: 386\nThread #2 - Download ['SUSHI/USDT'] ['30m']. Tasks left: 385\nThread #0 - Download ['CHZ/USDT'] ['30m']. Tasks left: 384\nThread #7 - Download ['XEM/USDT'] ['30m']. Tasks left: 383\nThread #8 - Download ['YFI/USDT'] ['30m']. Tasks left: 382\nThread #6 - Download ['WAVES/USDT'] ['30m']. Tasks left: 381\nThread #3 - Download ['EGLD/USDT'] ['30m']. Tasks left: 380\nThread #9 - Download ['DCR/USDT'] ['30m']. Tasks left: 379\nThread #1 - Download ['DASH/USDT'] ['30m']. Tasks left: 378\nThread #2 - Download ['COMP/USDT'] ['30m']. Tasks left: 377\nThread #4 - Download ['AVAX/USDT'] ['30m']. Tasks left: 376\nThread #7 - Download ['BTT/USDT'] ['30m']. Tasks left: 375\nThread #5 - Download ['LUNA/USDT'] ['30m']. Tasks left: 374\nThread #6 - Download ['KSM/USDT'] ['30m']. Tasks left: 373\nThread #9 - Download ['CAKE/USDT'] ['30m']. Tasks left: 372\nThread #3 - Download ['ALGO/USDT'] ['30m']. Tasks left: 371\nThread #0 - Download ['ATOM/USDT'] ['30m']. Tasks left: 370\nThread #8 - Download ['MKR/USDT'] ['30m']. Tasks left: 369\nThread #2 - Download ['AAVE/USDT'] ['30m']. Tasks left: 368\nThread #7 - Download ['XMR/USDT'] ['30m']. Tasks left: 367\nThread #5 - Download ['FIL/USDT'] ['30m']. Tasks left: 366\nThread #9 - Download ['TRX/USDT'] ['30m']. Tasks left: 365\nThread #1 - Download ['EOS/USDT'] ['30m']. Tasks left: 364\nThread #6 - Download ['THETA/USDT'] ['30m']. Tasks left: 363\nThread #4 - Download ['VET/USDT'] ['30m']. Tasks left: 362\nThread #8 - Download ['ETC/USDT'] ['30m']. Tasks left: 361\nThread #3 - Download ['SOL/USDT'] ['30m']. Tasks left: 360\nThread #0 - Download ['XLM/USDT'] ['30m']. Tasks left: 359\nThread #5 - Download ['MATIC/USDT'] ['30m']. Tasks left: 358\nThread #9 - Download ['LTC/USDT'] ['30m']. Tasks left: 357\nThread #7 - Download ['LINK/USDT'] ['30m']. Tasks left: 356\nThread #2 - Download ['BCH/USDT'] ['30m']. Tasks left: 355\nThread #6 - Download ['UNI/USDT'] ['30m']. Tasks left: 354\nThread #1 - Download ['NEO/USDT'] ['30m']. Tasks left: 353\nThread #0 - Download ['NANO/USDT'] ['30m']. Tasks left: 352\nThread #3 - Download ['ZEC/USDT'] ['30m']. Tasks left: 351\nThread #5 - Download ['DOGE/USDT'] ['30m']. Tasks left: 350\nThread #8 - Download ['DOT/USDT'] ['30m']. Tasks left: 349\nThread #4 - Download ['XRP/USDT'] ['30m']. Tasks left: 348\nThread #9 - Download ['BNB/USDT'] ['30m']. Tasks left: 347\nThread #7 - Download ['ADA/USDT'] ['30m']. Tasks left: 346\nThread #2 - Download ['ETH/USDT'] ['30m']. Tasks left: 345\nThread #6 - Download ['BTC/USDT'] ['30m']. Tasks left: 344\nThread #3 - Download ['LTCDOWN/USDT'] ['15m']. Tasks left: 343\nThread #8 - Download ['XTZDOWN/USDT'] ['15m']. Tasks left: 342\nThread #0 - Download ['TRXDOWN/USDT'] ['15m']. Tasks left: 341\nThread #1 - Download ['FILDOWN/USDT'] ['15m']. Tasks left: 340\nThread #9 - Download ['XLMDOWN/USDT'] ['15m']. Tasks left: 339\nThread #7 - Download ['YFIDOWN/USDT'] ['15m']. Tasks left: 338\nThread #4 - Download ['BCHDOWN/USDT'] ['15m']. Tasks left: 337\nThread #5 - Download ['EOSDOWN/USDT'] ['15m']. Tasks left: 336\nThread #6 - Download ['SXPDOWN/USDT'] ['15m']. Tasks left: 335\nThread #2 - Download ['UNIDOWN/USDT'] ['15m']. Tasks left: 334\nThread #9 - Download ['LINKDOWN/USDT'] ['15m']. Tasks left: 333\nThread #3 - Download ['1INCHDOWN/USDT'] ['15m']. Tasks left: 332\nThread #1 - Download ['DOTDOWN/USDT'] ['15m']. Tasks left: 331\nThread #5 - Download ['SUSHIDOWN/USDT'] ['15m']. Tasks left: 330\nThread #8 - Download ['ADADOWN/USDT'] ['15m']. Tasks left: 329\nThread #4 - Download ['XRPDOWN/USDT'] ['15m']. Tasks left: 328\nThread #0 - Download ['AAVEDOWN/USDT'] ['15m']. Tasks left: 327\nThread #7 - Download ['ETHDOWN/USDT'] ['15m']. Tasks left: 326\nThread #6 - Download ['BNBDOWN/USDT'] ['15m']. Tasks left: 325\nThread #2 - Download ['BTCDOWN/USDT'] ['15m']. Tasks left: 324\nThread #5 - Download ['TFUEL/USDT'] ['15m']. Tasks left: 323\nThread #6 - Download ['FTT/USDT'] ['15m']. Tasks left: 322\nThread #0 - Download ['CRV/USDT'] ['15m']. Tasks left: 321\nThread #9 - Download ['RVN/USDT'] ['15m']. Tasks left: 320\nThread #4 - Download ['ANKR/USDT'] ['15m']. Tasks left: 319\nThread #7 - Download ['ICX/USDT'] ['15m']. Tasks left: 318\nThread #3 - Download ['CELO/USDT'] ['15m']. Tasks left: 317\nThread #8 - Download ['OMG/USDT'] ['15m']. Tasks left: 316\nThread #1 - Download ['FTM/USDT'] ['15m']. Tasks left: 315\nThread #2 - Download ['ZRX/USDT'] ['15m']. Tasks left: 314\nThread #4 - Download ['BNT/USDT'] ['15m']. Tasks left: 313\nThread #6 - Download ['BAKE/USDT'] ['15m']. Tasks left: 312\nThread #3 - Download ['ONT/USDT'] ['15m']. Tasks left: 311\nThread #0 - Download ['ONE/USDT'] ['15m']. Tasks left: 310\nThread #1 - Download ['GRT/USDT'] ['15m']. Tasks left: 309\nThread #5 - Download ['QTUM/USDT'] ['15m']. Tasks left: 308\nThread #9 - Download ['BAT/USDT'] ['15m']. Tasks left: 306\nThread #8 - Download ['NEAR/USDT'] ['15m']. Tasks left: 307\nThread #7 - Download ['HNT/USDT'] ['15m']. Tasks left: 305\nThread #6 - Download ['ENJ/USDT'] ['15m']. Tasks left: 304\nThread #1 - Download ['MANA/USDT'] ['15m']. Tasks left: 303\nThread #8 - Download ['SNX/USDT'] ['15m']. Tasks left: 302\nThread #0 - Download ['ZIL/USDT'] ['15m']. Tasks left: 301\nThread #7 - Download ['HOT/USDT'] ['15m']. Tasks left: 300\nThread #5 - Download ['SUSHI/USDT'] ['15m']. Tasks left: 299\nThread #2 - Download ['CHZ/USDT'] ['15m']. Tasks left: 298\nThread #4 - Download ['XEM/USDT'] ['15m']. Tasks left: 297\nThread #3 - Download ['YFI/USDT'] ['15m']. Tasks left: 296\nThread #9 - Download ['WAVES/USDT'] ['15m']. Tasks left: 295\nThread #1 - Download ['EGLD/USDT'] ['15m']. Tasks left: 294\nThread #0 - Download ['DCR/USDT'] ['15m']. Tasks left: 293\nThread #7 - Download ['DASH/USDT'] ['15m']. Tasks left: 292\nThread #5 - Download ['COMP/USDT'] ['15m']. Tasks left: 291\nThread #8 - Download ['AVAX/USDT'] ['15m']. Tasks left: 290\nThread #6 - Download ['BTT/USDT'] ['15m']. Tasks left: 289\nThread #2 - Download ['LUNA/USDT'] ['15m']. Tasks left: 288\nThread #3 - Download ['KSM/USDT'] ['15m']. Tasks left: 287\nThread #4 - Download ['CAKE/USDT'] ['15m']. Tasks left: 286\nThread #9 - Download ['ALGO/USDT'] ['15m']. Tasks left: 285\nThread #5 - Download ['ATOM/USDT'] ['15m']. Tasks left: 284\nThread #1 - Download ['MKR/USDT'] ['15m']. Tasks left: 283\nThread #0 - Download ['AAVE/USDT'] ['15m']. Tasks left: 282\nThread #7 - Download ['XMR/USDT'] ['15m']. Tasks left: 281\nThread #8 - Download ['FIL/USDT'] ['15m']. Tasks left: 280\nThread #3 - Download ['TRX/USDT'] ['15m']. Tasks left: 279\nThread #6 - Download ['EOS/USDT'] ['15m']. Tasks left: 278\nThread #2 - Download ['THETA/USDT'] ['15m']. Tasks left: 277\nThread #4 - Download ['VET/USDT'] ['15m']. Tasks left: 276\nThread #5 - Download ['ETC/USDT'] ['15m']. Tasks left: 275\nThread #1 - Download ['SOL/USDT'] ['15m']. Tasks left: 274\nThread #0 - Download ['XLM/USDT'] ['15m']. Tasks left: 273\nThread #9 - Download ['MATIC/USDT'] ['15m']. Tasks left: 272\nThread #7 - Download ['LTC/USDT'] ['15m']. Tasks left: 271\nThread #8 - Download ['LINK/USDT'] ['15m']. Tasks left: 270\nThread #4 - Download ['BCH/USDT'] ['15m']. Tasks left: 269\nThread #2 - Download ['UNI/USDT'] ['15m']. Tasks left: 268\nThread #1 - Download ['NEO/USDT'] ['15m']. Tasks left: 267\nThread #3 - Download ['NANO/USDT'] ['15m']. Tasks left: 266\nThread #6 - Download ['ZEC/USDT'] ['15m']. Tasks left: 265\nThread #5 - Download ['DOGE/USDT'] ['15m']. Tasks left: 264\nThread #0 - Download ['DOT/USDT'] ['15m']. Tasks left: 263\nThread #9 - Download ['XRP/USDT'] ['15m']. Tasks left: 262\nThread #8 - Download ['BNB/USDT'] ['15m']. Tasks left: 261\nThread #2 - Download ['ADA/USDT'] ['15m']. Tasks left: 260\nThread #7 - Download ['ETH/USDT'] ['15m']. Tasks left: 259\nThread #4 - Download ['BTC/USDT'] ['15m']. Tasks left: 258\nThread #6 - Download ['LTCDOWN/USDT'] ['5m']. Tasks left: 257\nThread #3 - Download ['XTZDOWN/USDT'] ['5m']. Tasks left: 256\nThread #1 - Download ['TRXDOWN/USDT'] ['5m']. Tasks left: 255\nThread #0 - Download ['FILDOWN/USDT'] ['5m']. Tasks left: 254\nThread #9 - Download ['XLMDOWN/USDT'] ['5m']. Tasks left: 253\nThread #8 - Download ['YFIDOWN/USDT'] ['5m']. Tasks left: 252\nThread #5 - Download ['BCHDOWN/USDT'] ['5m']. Tasks left: 251\nThread #4 - Download ['EOSDOWN/USDT'] ['5m']. Tasks left: 250\nThread #2 - Download ['SXPDOWN/USDT'] ['5m']. Tasks left: 249\nThread #7 - Download ['UNIDOWN/USDT'] ['5m']. Tasks left: 248\nThread #3 - Download ['LINKDOWN/USDT'] ['5m']. Tasks left: 247\nThread #6 - Download ['1INCHDOWN/USDT'] ['5m']. Tasks left: 246\nThread #0 - Download ['DOTDOWN/USDT'] ['5m']. Tasks left: 245\nThread #1 - Download ['SUSHIDOWN/USDT'] ['5m']. Tasks left: 244\nThread #5 - Download ['ADADOWN/USDT'] ['5m']. Tasks left: 243\nThread #9 - Download ['XRPDOWN/USDT'] ['5m']. Tasks left: 242\nThread #8 - Download ['AAVEDOWN/USDT'] ['5m']. Tasks left: 241\nThread #2 - Download ['ETHDOWN/USDT'] ['5m']. Tasks left: 240\nThread #4 - Download ['BNBDOWN/USDT'] ['5m']. Tasks left: 239\nThread #6 - Download ['BTCDOWN/USDT'] ['5m']. Tasks left: 238\nThread #3 - Download ['TFUEL/USDT'] ['5m']. Tasks left: 237\nThread #7 - Download ['FTT/USDT'] ['5m']. Tasks left: 236\nThread #1 - Download ['CRV/USDT'] ['5m']. Tasks left: 235\nThread #5 - Download ['RVN/USDT'] ['5m']. Tasks left: 234\nThread #0 - Download ['ANKR/USDT'] ['5m']. Tasks left: 233\nThread #8 - Download ['ICX/USDT'] ['5m']. Tasks left: 232\nThread #9 - Download ['CELO/USDT'] ['5m']. Tasks left: 231\nThread #2 - Download ['OMG/USDT'] ['5m']. Tasks left: 230\nThread #3 - Download ['FTM/USDT'] ['5m']. Tasks left: 229\nThread #4 - Download ['ZRX/USDT'] ['5m']. Tasks left: 228\nThread #7 - Download ['BNT/USDT'] ['5m']. Tasks left: 227\nThread #1 - Download ['BAKE/USDT'] ['5m']. Tasks left: 226\nThread #6 - Download ['ONT/USDT'] ['5m']. Tasks left: 225\nThread #0 - Download ['ONE/USDT'] ['5m']. Tasks left: 224\nThread #5 - Download ['GRT/USDT'] ['5m']. Tasks left: 223\nThread #8 - Download ['QTUM/USDT'] ['5m']. Tasks left: 222\nThread #9 - Download ['NEAR/USDT'] ['5m']. Tasks left: 221\nThread #1 - Download ['BAT/USDT'] ['5m']. Tasks left: 220\nThread #2 - Download ['HNT/USDT'] ['5m']. Tasks left: 219\nThread #4 - Download ['ENJ/USDT'] ['5m']. Tasks left: 218\nThread #7 - Download ['MANA/USDT'] ['5m']. Tasks left: 217\nThread #6 - Download ['SNX/USDT'] ['5m']. Tasks left: 216\nThread #3 - Download ['ZIL/USDT'] ['5m']. Tasks left: 215\nThread #0 - Download ['HOT/USDT'] ['5m']. Tasks left: 214\nThread #5 - Download ['SUSHI/USDT'] ['5m']. Tasks left: 213\nThread #9 - Download ['CHZ/USDT'] ['5m']. Tasks left: 212\nThread #8 - Download ['XEM/USDT'] ['5m']. Tasks left: 211\nThread #2 - Download ['YFI/USDT'] ['5m']. Tasks left: 210\nThread #3 - Download ['WAVES/USDT'] ['5m']. Tasks left: 209\nThread #4 - Download ['EGLD/USDT'] ['5m']. Tasks left: 208\nThread #7 - Download ['DCR/USDT'] ['5m']. Tasks left: 207\nThread #1 - Download ['DASH/USDT'] ['5m']. Tasks left: 206\nThread #6 - Download ['COMP/USDT'] ['5m']. Tasks left: 205\nThread #5 - Download ['AVAX/USDT'] ['5m']. Tasks left: 204\nThread #9 - Download ['BTT/USDT'] ['5m']. Tasks left: 203\nThread #0 - Download ['LUNA/USDT'] ['5m']. Tasks left: 202\nThread #4 - Download ['KSM/USDT'] ['5m']. Tasks left: 201\nThread #1 - Download ['ALGO/USDT'] ['5m']. Tasks left: 199\nThread #8 - Download ['CAKE/USDT'] ['5m']. Tasks left: 200\nThread #7 - Download ['ATOM/USDT'] ['5m']. Tasks left: 198\nThread #6 - Download ['MKR/USDT'] ['5m']. Tasks left: 197\nThread #2 - Download ['AAVE/USDT'] ['5m']. Tasks left: 196\nThread #9 - Download ['XMR/USDT'] ['5m']. Tasks left: 195\nThread #3 - Download ['FIL/USDT'] ['5m']. Tasks left: 194\nThread #5 - Download ['TRX/USDT'] ['5m']. Tasks left: 193\nThread #0 - Download ['EOS/USDT'] ['5m']. Tasks left: 192\nThread #4 - Download ['THETA/USDT'] ['5m']. Tasks left: 191\nThread #2 - Download ['VET/USDT'] ['5m']. Tasks left: 190\nThread #6 - Download ['ETC/USDT'] ['5m']. Tasks left: 189\nThread #3 - Download ['SOL/USDT'] ['5m']. Tasks left: 188\nThread #8 - Download ['XLM/USDT'] ['5m']. Tasks left: 187\nThread #9 - Download ['MATIC/USDT'] ['5m']. Tasks left: 186\nThread #0 - Download ['LTC/USDT'] ['5m']. Tasks left: 185\nThread #7 - Download ['LINK/USDT'] ['5m']. Tasks left: 184\nThread #1 - Download ['BCH/USDT'] ['5m']. Tasks left: 183\nThread #5 - Download ['UNI/USDT'] ['5m']. Tasks left: 182\nThread #3 - Download ['NEO/USDT'] ['5m']. Tasks left: 181\nThread #4 - Download ['NANO/USDT'] ['5m']. Tasks left: 180\nThread #6 - Download ['ZEC/USDT'] ['5m']. Tasks left: 179\nThread #2 - Download ['DOGE/USDT'] ['5m']. Tasks left: 178\nThread #8 - Download ['DOT/USDT'] ['5m']. Tasks left: 177\nThread #0 - Download ['XRP/USDT'] ['5m']. Tasks left: 176\nThread #9 - Download ['BNB/USDT'] ['5m']. Tasks left: 175\nThread #5 - Download ['ADA/USDT'] ['5m']. Tasks left: 174\nThread #7 - Download ['ETH/USDT'] ['5m']. Tasks left: 173\nThread #1 - Download ['BTC/USDT'] ['5m']. Tasks left: 172\nThread #4 - Download ['LTCDOWN/USDT'] ['3m']. Tasks left: 171\nThread #3 - Download ['XTZDOWN/USDT'] ['3m']. Tasks left: 170\nThread #6 - Download ['TRXDOWN/USDT'] ['3m']. Tasks left: 169\nThread #0 - Download ['FILDOWN/USDT'] ['3m']. Tasks left: 168\nThread #2 - Download ['XLMDOWN/USDT'] ['3m']. Tasks left: 167\nThread #9 - Download ['YFIDOWN/USDT'] ['3m']. Tasks left: 166\nThread #5 - Download ['BCHDOWN/USDT'] ['3m']. Tasks left: 165\nThread #7 - Download ['EOSDOWN/USDT'] ['3m']. Tasks left: 164\nThread #8 - Download ['SXPDOWN/USDT'] ['3m']. Tasks left: 163\nThread #1 - Download ['UNIDOWN/USDT'] ['3m']. Tasks left: 162\nThread #3 - Download ['LINKDOWN/USDT'] ['3m']. Tasks left: 161\nThread #2 - Download ['1INCHDOWN/USDT'] ['3m']. Tasks left: 160\nThread #4 - Download ['DOTDOWN/USDT'] ['3m']. Tasks left: 159\nThread #6 - Download ['SUSHIDOWN/USDT'] ['3m']. Tasks left: 158\nThread #7 - Download ['ADADOWN/USDT'] ['3m']. Tasks left: 157\nThread #3 - Download ['XRPDOWN/USDT'] ['3m']. Tasks left: 156\nThread #8 - Download ['AAVEDOWN/USDT'] ['3m']. Tasks left: 155\nThread #9 - Download ['ETHDOWN/USDT'] ['3m']. Tasks left: 154\nThread #0 - Download ['BNBDOWN/USDT'] ['3m']. Tasks left: 153\nThread #5 - Download ['BTCDOWN/USDT'] ['3m']. Tasks left: 152\nThread #1 - Download ['TFUEL/USDT'] ['3m']. Tasks left: 151\nThread #2 - Download ['FTT/USDT'] ['3m']. Tasks left: 150\nThread #4 - Download ['CRV/USDT'] ['3m']. Tasks left: 149\nThread #6 - Download ['RVN/USDT'] ['3m']. Tasks left: 148\nThread #3 - Download ['ANKR/USDT'] ['3m']. Tasks left: 147\nThread #7 - Download ['ICX/USDT'] ['3m']. Tasks left: 146\nThread #2 - Download ['CELO/USDT'] ['3m']. Tasks left: 145\nThread #0 - Download ['OMG/USDT'] ['3m']. Tasks left: 144\nThread #8 - Download ['FTM/USDT'] ['3m']. Tasks left: 143\nThread #1 - Download ['BNT/USDT'] ['3m']. Tasks left: 141\nThread #9 - Download ['ZRX/USDT'] ['3m']. Tasks left: 142\nThread #5 - Download ['BAKE/USDT'] ['3m']. Tasks left: 140\nThread #7 - Download ['ONT/USDT'] ['3m']. Tasks left: 139\nThread #8 - Download ['ONE/USDT'] ['3m']. Tasks left: 138\nThread #4 - Download ['GRT/USDT'] ['3m']. Tasks left: 137\nThread #2 - Download ['QTUM/USDT'] ['3m']. Tasks left: 136\nThread #9 - Download ['NEAR/USDT'] ['3m']. Tasks left: 135\nThread #6 - Download ['BAT/USDT'] ['3m']. Tasks left: 134\nThread #3 - Download ['HNT/USDT'] ['3m']. Tasks left: 133\nThread #0 - Download ['ENJ/USDT'] ['3m']. Tasks left: 132\nThread #5 - Download ['MANA/USDT'] ['3m']. Tasks left: 131\nThread #1 - Download ['SNX/USDT'] ['3m']. Tasks left: 130\nThread #8 - Download ['ZIL/USDT'] ['3m']. Tasks left: 129\nThread #7 - Download ['HOT/USDT'] ['3m']. Tasks left: 128\nThread #4 - Download ['SUSHI/USDT'] ['3m']. Tasks left: 127\nThread #3 - Download ['CHZ/USDT'] ['3m']. Tasks left: 126\nThread #9 - Download ['XEM/USDT'] ['3m']. Tasks left: 125\nThread #2 - Download ['YFI/USDT'] ['3m']. Tasks left: 124\nThread #6 - Download ['WAVES/USDT'] ['3m']. Tasks left: 123\nThread #0 - Download ['EGLD/USDT'] ['3m']. Tasks left: 122\nThread #1 - Download ['DCR/USDT'] ['3m']. Tasks left: 121\nThread #5 - Download ['DASH/USDT'] ['3m']. Tasks left: 120\nThread #3 - Download ['COMP/USDT'] ['3m']. Tasks left: 119\nThread #8 - Download ['AVAX/USDT'] ['3m']. Tasks left: 118\nThread #2 - Download ['BTT/USDT'] ['3m']. Tasks left: 117\nThread #7 - Download ['LUNA/USDT'] ['3m']. Tasks left: 116\nThread #9 - Download ['KSM/USDT'] ['3m']. Tasks left: 115\nThread #4 - Download ['CAKE/USDT'] ['3m']. Tasks left: 114\nThread #1 - Download ['ALGO/USDT'] ['3m']. Tasks left: 113\nThread #5 - Download ['ATOM/USDT'] ['3m']. Tasks left: 112\nThread #6 - Download ['MKR/USDT'] ['3m']. Tasks left: 111\nThread #0 - Download ['AAVE/USDT'] ['3m']. Tasks left: 110\nThread #8 - Download ['XMR/USDT'] ['3m']. Tasks left: 109\nThread #7 - Download ['FIL/USDT'] ['3m']. Tasks left: 108\nThread #3 - Download ['TRX/USDT'] ['3m']. Tasks left: 107\nThread #9 - Download ['EOS/USDT'] ['3m']. Tasks left: 106\nThread #4 - Download ['THETA/USDT'] ['3m']. Tasks left: 105\nThread #1 - Download ['VET/USDT'] ['3m']. Tasks left: 104\nThread #0 - Download ['ETC/USDT'] ['3m']. Tasks left: 103\nThread #2 - Download ['SOL/USDT'] ['3m']. Tasks left: 102\nThread #6 - Download ['XLM/USDT'] ['3m']. Tasks left: 101\nThread #7 - Download ['MATIC/USDT'] ['3m']. Tasks left: 100\nThread #5 - Download ['LTC/USDT'] ['3m']. Tasks left: 99\nThread #3 - Download ['LINK/USDT'] ['3m']. Tasks left: 98\nThread #8 - Download ['BCH/USDT'] ['3m']. Tasks left: 97\nThread #2 - Download ['UNI/USDT'] ['3m']. Tasks left: 96\nThread #0 - Download ['NEO/USDT'] ['3m']. Tasks left: 95\nThread #4 - Download ['NANO/USDT'] ['3m']. Tasks left: 94\nThread #9 - Download ['ZEC/USDT'] ['3m']. Tasks left: 93\nThread #1 - Download ['DOGE/USDT'] ['3m']. Tasks left: 92\nThread #6 - Download ['DOT/USDT'] ['3m']. Tasks left: 91\nThread #7 - Download ['XRP/USDT'] ['3m']. Tasks left: 90\nThread #8 - Download ['BNB/USDT'] ['3m']. Tasks left: 89\nThread #4 - Download ['ADA/USDT'] ['3m']. Tasks left: 88\nThread #3 - Download ['ETH/USDT'] ['3m']. Tasks left: 87\nThread #5 - Download ['BTC/USDT'] ['3m']. Tasks left: 86\nThread #2 - Download ['LTCDOWN/USDT'] ['1m']. Tasks left: 85\nThread #1 - Download ['XTZDOWN/USDT'] ['1m']. Tasks left: 84\nThread #9 - Download ['TRXDOWN/USDT'] ['1m']. Tasks left: 83\nThread #6 - Download ['FILDOWN/USDT'] ['1m']. Tasks left: 82\nThread #0 - Download ['XLMDOWN/USDT'] ['1m']. Tasks left: 81\nThread #7 - Download ['YFIDOWN/USDT'] ['1m']. Tasks left: 80\nThread #5 - Download ['BCHDOWN/USDT'] ['1m']. Tasks left: 79\nThread #3 - Download ['EOSDOWN/USDT'] ['1m']. Tasks left: 78\nThread #2 - Download ['SXPDOWN/USDT'] ['1m']. Tasks left: 77\nThread #4 - Download ['UNIDOWN/USDT'] ['1m']. Tasks left: 76\nThread #8 - Download ['LINKDOWN/USDT'] ['1m']. Tasks left: 75\nThread #1 - Download ['1INCHDOWN/USDT'] ['1m']. Tasks left: 74\nThread #0 - Download ['DOTDOWN/USDT'] ['1m']. Tasks left: 73\nThread #6 - Download ['SUSHIDOWN/USDT'] ['1m']. Tasks left: 72\nThread #9 - Download ['ADADOWN/USDT'] ['1m']. Tasks left: 71\nThread #5 - Download ['XRPDOWN/USDT'] ['1m']. Tasks left: 70\nThread #3 - Download ['AAVEDOWN/USDT'] ['1m']. Tasks left: 69\nThread #7 - Download ['ETHDOWN/USDT'] ['1m']. Tasks left: 68\nThread #2 - Download ['BNBDOWN/USDT'] ['1m']. Tasks left: 67\nThread #8 - Download ['BTCDOWN/USDT'] ['1m']. Tasks left: 66\nThread #1 - Download ['TFUEL/USDT'] ['1m']. Tasks left: 65\nThread #0 - Download ['FTT/USDT'] ['1m']. Tasks left: 64\nThread #4 - Download ['CRV/USDT'] ['1m']. Tasks left: 63\nThread #9 - Download ['RVN/USDT'] ['1m']. Tasks left: 62\nThread #6 - Download ['ANKR/USDT'] ['1m']. Tasks left: 61\nThread #2 - Download ['ICX/USDT'] ['1m']. Tasks left: 60\nThread #3 - Download ['CELO/USDT'] ['1m']. Tasks left: 59\nThread #7 - Download ['OMG/USDT'] ['1m']. Tasks left: 58\nThread #5 - Download ['FTM/USDT'] ['1m']. Tasks left: 57\nThread #4 - Download ['ZRX/USDT'] ['1m']. Tasks left: 56\nThread #9 - Download ['BNT/USDT'] ['1m']. Tasks left: 55\nThread #8 - Download ['BAKE/USDT'] ['1m']. Tasks left: 54\nThread #0 - Download ['ONT/USDT'] ['1m']. Tasks left: 53\nThread #1 - Download ['ONE/USDT'] ['1m']. Tasks left: 52\nThread #6 - Download ['GRT/USDT'] ['1m']. Tasks left: 51\nThread #3 - Download ['QTUM/USDT'] ['1m']. Tasks left: 50\nThread #8 - Download ['NEAR/USDT'] ['1m']. Tasks left: 49\nThread #2 - Download ['BAT/USDT'] ['1m']. Tasks left: 48\nThread #4 - Download ['HNT/USDT'] ['1m']. Tasks left: 47\nThread #7 - Download ['ENJ/USDT'] ['1m']. Tasks left: 46\nThread #9 - Download ['MANA/USDT'] ['1m']. Tasks left: 45\nThread #5 - Download ['SNX/USDT'] ['1m']. Tasks left: 44\nThread #1 - Download ['ZIL/USDT'] ['1m']. Tasks left: 43\nThread #0 - Download ['HOT/USDT'] ['1m']. Tasks left: 42\nThread #6 - Download ['SUSHI/USDT'] ['1m']. Tasks left: 41\nThread #8 - Download ['CHZ/USDT'] ['1m']. Tasks left: 40\nThread #4 - Download ['XEM/USDT'] ['1m']. Tasks left: 39\nThread #3 - Download ['YFI/USDT'] ['1m']. Tasks left: 38\nThread #2 - Download ['WAVES/USDT'] ['1m']. Tasks left: 37\nThread #0 - Download ['EGLD/USDT'] ['1m']. Tasks left: 36\nThread #6 - Download ['DCR/USDT'] ['1m']. Tasks left: 35\nThread #9 - Download ['DASH/USDT'] ['1m']. Tasks left: 34\nThread #1 - Download ['COMP/USDT'] ['1m']. Tasks left: 33\nThread #7 - Download ['AVAX/USDT'] ['1m']. Tasks left: 32\nThread #5 - Download ['BTT/USDT'] ['1m']. Tasks left: 31\nThread #8 - Download ['LUNA/USDT'] ['1m']. Tasks left: 30\nThread #0 - Download ['KSM/USDT'] ['1m']. Tasks left: 29\nThread #3 - Download ['CAKE/USDT'] ['1m']. Tasks left: 28\nThread #6 - Download ['ALGO/USDT'] ['1m']. Tasks left: 27\nThread #7 - Download ['ATOM/USDT'] ['1m']. Tasks left: 26\nThread #9 - Download ['MKR/USDT'] ['1m']. Tasks left: 25\nThread #2 - Download ['AAVE/USDT'] ['1m']. Tasks left: 24\nThread #4 - Download ['XMR/USDT'] ['1m']. Tasks left: 23\nThread #1 - Download ['FIL/USDT'] ['1m']. Tasks left: 22\nThread #5 - Download ['TRX/USDT'] ['1m']. Tasks left: 21\nThread #0 - Download ['EOS/USDT'] ['1m']. Tasks left: 20\nThread #3 - Download ['THETA/USDT'] ['1m']. Tasks left: 19\nThread #9 - Download ['VET/USDT'] ['1m']. Tasks left: 18\nThread #8 - Download ['ETC/USDT'] ['1m']. Tasks left: 17\nThread #7 - Download ['SOL/USDT'] ['1m']. Tasks left: 16\nThread #6 - Download ['MATIC/USDT'] ['1m']. Tasks left: 14\nThread #2 - Download ['XLM/USDT'] ['1m']. Tasks left: 15\nThread #4 - Download ['LTC/USDT'] ['1m']. Tasks left: 13\nThread #1 - Download ['LINK/USDT'] ['1m']. Tasks left: 12\nThread #5 - Download ['BCH/USDT'] ['1m']. Tasks left: 11\nThread #0 - Download ['UNI/USDT'] ['1m']. Tasks left: 10\nThread #3 - Download ['NEO/USDT'] ['1m']. Tasks left: 9\nThread #6 - Download ['NANO/USDT'] ['1m']. Tasks left: 8\nThread #9 - Download ['ZEC/USDT'] ['1m']. Tasks left: 7\nThread #8 - Download ['DOGE/USDT'] ['1m']. Tasks left: 6\nThread #4 - Download ['DOT/USDT'] ['1m']. Tasks left: 5\nThread #7 - Download ['BNB/USDT'] ['1m']. Tasks left: 3\nThread #2 - Download ['XRP/USDT'] ['1m']. Tasks left: 4\nThread #5 - Download ['ADA/USDT'] ['1m']. Tasks left: 2\nThread #1 - Download ['ETH/USDT'] ['1m']. Tasks left: 1\n",
       "output_type": "stream"
      }
     ]
    }
   ]
  },
  {
   "artifact_name": "o.1",
   "versions": [
    {
     "start_checkpoint": 1627285359182,
     "parent": "c.5.0",
     "raw": [
      {
       "name": "stderr",
       "output_type": "stream",
       "text": "\u001b[34m\u001b[1mwandb\u001b[0m: wandb version 0.11.0 is available!  To upgrade, please run:\n\u001b[34m\u001b[1mwandb\u001b[0m:  $ pip install wandb --upgrade\n"
      },
      {
       "output_type": "display_data",
       "data": {
        "text/html": "\n                Tracking run with wandb version 0.10.33<br/>\n                Syncing run <strong style=\"color:#cdcd00\">driven-glade-6</strong> to <a href=\"https://wandb.ai\" target=\"_blank\">Weights & Biases</a> <a href=\"https://docs.wandb.com/integrations/jupyter.html\" target=\"_blank\">(Documentation)</a>.<br/>\n                Project page: <a href=\"https://wandb.ai/jliberooo/ft-datasets\" target=\"_blank\">https://wandb.ai/jliberooo/ft-datasets</a><br/>\n                Run page: <a href=\"https://wandb.ai/jliberooo/ft-datasets/runs/1wimqowo\" target=\"_blank\">https://wandb.ai/jliberooo/ft-datasets/runs/1wimqowo</a><br/>\n                Run data is saved locally in <code>C:\\CS\\Python\\crypto-collection\\freqtrade\\superft\\wandb\\run-20210720_095838-1wimqowo</code><br/><br/>\n            ",
        "text/plain": "<IPython.core.display.HTML object>"
       },
       "metadata": {}
      },
      {
       "output_type": "display_data",
       "data": {
        "text/html": "<br/>Waiting for W&B process to finish, PID 39604<br/>Program ended successfully.",
        "text/plain": "<IPython.core.display.HTML object>"
       },
       "metadata": {}
      },
      {
       "output_type": "display_data",
       "data": {
        "application/vnd.jupyter.widget-view+json": {
         "model_id": "718dcacd80d642369010b081e8facd74",
         "version_major": 2,
         "version_minor": 0
        },
        "text/plain": "VBox(children=(Label(value=' 6557.66MB of 6557.66MB uploaded (0.00MB deduped)\\r'), FloatProgress(value=1.0, ma"
       },
       "metadata": {}
      }
     ]
    }
   ]
  }
 ]
}